digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="CPRODTODestino <= 0.21\nsamples = 6462\nvalue = [6195, 267]\nclass = OK", fillcolor="#e68642"] ;
1 [label="ACERODestino <= 0.876\nsamples = 6047\nvalue = [6003, 44]\nclass = OK", fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ACERODestino <= 0.558\nsamples = 6036\nvalue = [6003, 33]\nclass = OK", fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label="NORMAOrigen <= 0.337\nsamples = 6011\nvalue = [5983, 28]\nclass = OK", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="NORTOLESPESOROrigen <= 0.066\nsamples = 6007\nvalue = [5980, 27]\nclass = OK", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="CPRODTODestino <= 0.098\nsamples = 6002\nvalue = [5976, 26]\nclass = OK", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="NORMADestino <= 0.007\nsamples = 5991\nvalue = [5966, 25]\nclass = OK", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="USOGRALOrigen <= 0.04\nsamples = 3284\nvalue = [3280, 4]\nclass = OK", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="USOGRALOrigen <= 0.018\nsamples = 255\nvalue = [251, 4]\nclass = OK", fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label="samples = 251\nvalue = [251, 0]\nclass = OK", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="samples = 3029\nvalue = [3029, 0]\nclass = OK", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="USOGRALOrigen <= 0.053\nsamples = 2707\nvalue = [2686, 21]\nclass = OK", fillcolor="#e5823b"] ;
6 -> 12 ;
13 [label="ACERODestino <= 0.068\nsamples = 2686\nvalue = [2680, 6]\nclass = OK", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="ACERODestino <= 0.008\nsamples = 2683\nvalue = [2680, 3]\nclass = OK", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="ACERODestino <= 0.006\nsamples = 1060\nvalue = [1057, 3]\nclass = OK", fillcolor="#e5813a"] ;
14 -> 15 ;
16 [label="samples = 1057\nvalue = [1057, 0]\nclass = OK", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="samples = 1623\nvalue = [1623, 0]\nclass = OK", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="USOGRALDestino <= 0.016\nsamples = 21\nvalue = [6, 15]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
12 -> 20 ;
21 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="samples = 15\nvalue = [0, 15]\nclass = RECHAZADO", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="NORMAOrigen <= 0.043\nsamples = 11\nvalue = [10, 1]\nclass = OK", fillcolor="#e88e4d"] ;
5 -> 23 ;
24 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="NORMAOrigen <= 0.027\nsamples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
4 -> 26 ;
27 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="ACEROOrigen <= 0.042\nsamples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
3 -> 29 ;
30 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="NORMAOrigen <= 0.053\nsamples = 25\nvalue = [20, 5]\nclass = OK", fillcolor="#eca06a"] ;
2 -> 32 ;
33 [label="samples = 20\nvalue = [20, 0]\nclass = OK", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="samples = 11\nvalue = [0, 11]\nclass = RECHAZADO", fillcolor="#399de5"] ;
1 -> 35 ;
36 [label="ACERODestino <= 0.1\nsamples = 415\nvalue = [192, 223]\nclass = RECHAZADO", fillcolor="#e3f1fb"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="CPRODTODestino <= 0.51\nsamples = 221\nvalue = [183, 38]\nclass = OK", fillcolor="#ea9b62"] ;
36 -> 37 ;
38 [label="NORMADestino <= 0.303\nsamples = 179\nvalue = [176, 3]\nclass = OK", fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label="ACERODestino <= 0.046\nsamples = 33\nvalue = [30, 3]\nclass = OK", fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="samples = 30\nvalue = [30, 0]\nclass = OK", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="samples = 146\nvalue = [146, 0]\nclass = OK", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="ACERODestino <= 0.027\nsamples = 42\nvalue = [7, 35]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
37 -> 43 ;
44 [label="NORMAOrigen <= 0.036\nsamples = 12\nvalue = [7, 5]\nclass = OK", fillcolor="#f8dbc6"] ;
43 -> 44 ;
45 [label="NORMADestino <= 0.894\nsamples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
44 -> 45 ;
46 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="samples = 30\nvalue = [0, 30]\nclass = RECHAZADO", fillcolor="#399de5"] ;
43 -> 49 ;
50 [label="NORMAOrigen <= 0.053\nsamples = 194\nvalue = [9, 185]\nclass = RECHAZADO", fillcolor="#43a2e6"] ;
36 -> 50 ;
51 [label="ACERODestino <= 0.558\nsamples = 31\nvalue = [8, 23]\nclass = RECHAZADO", fillcolor="#7ebfee"] ;
50 -> 51 ;
52 [label="SUPERFICIEOrigen <= 0.023\nsamples = 18\nvalue = [1, 17]\nclass = RECHAZADO", fillcolor="#45a3e7"] ;
51 -> 52 ;
53 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="samples = 17\nvalue = [0, 17]\nclass = RECHAZADO", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="ACERODestino <= 0.876\nsamples = 13\nvalue = [7, 6]\nclass = OK", fillcolor="#fbede3"] ;
51 -> 55 ;
56 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="ACEROOrigen <= 0.093\nsamples = 163\nvalue = [1, 162]\nclass = RECHAZADO", fillcolor="#3a9ee5"] ;
50 -> 58 ;
59 [label="samples = 151\nvalue = [0, 151]\nclass = RECHAZADO", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="ACERODestino <= 0.434\nsamples = 12\nvalue = [1, 11]\nclass = RECHAZADO", fillcolor="#4ba6e7"] ;
58 -> 60 ;
61 [label="SUPERFICIEDestino <= 0.203\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="samples = 10\nvalue = [0, 10]\nclass = RECHAZADO", fillcolor="#399de5"] ;
60 -> 64 ;
}
