digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="ACERODestino <= 0.28\nsamples = 8046\nvalue = [7218, 828]\nclass = OK", fillcolor="#e88f50"] ;
1 [label="ACEROOrigen <= 0.241\nsamples = 7334\nvalue = [6832, 502]\nclass = OK", fillcolor="#e78a48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ACEROOrigen <= 0.077\nsamples = 7046\nvalue = [6698, 348]\nclass = OK", fillcolor="#e68843"] ;
1 -> 2 ;
3 [label="ACERODestino <= 0.121\nsamples = 4710\nvalue = [4611, 99]\nclass = OK", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="USOGRALDestino <= 0.253\nsamples = 4551\nvalue = [4483, 68]\nclass = OK", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="ACERODestino <= 0.053\nsamples = 4522\nvalue = [4460, 62]\nclass = OK", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="ACERODestino <= 0.02\nsamples = 2534\nvalue = [2524, 10]\nclass = OK", fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 1912\nvalue = [1909, 3]\nclass = OK", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="ACEROOrigen <= 0.057\nsamples = 1883\nvalue = [1881, 2]\nclass = OK", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="ACEROOrigen <= 0.041\nsamples = 1698\nvalue = [1697, 1]\nclass = OK", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="samples = 1156\nvalue = [1156, 0]\nclass = OK", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="ACEROOrigen <= 0.047\nsamples = 542\nvalue = [541, 1]\nclass = OK", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="BORDESOrigen <= 0.101\nsamples = 239\nvalue = [238, 1]\nclass = OK", fillcolor="#e5823a"] ;
11 -> 12 ;
13 [label="USOGRALOrigen <= 0.071\nsamples = 72\nvalue = [71, 1]\nclass = OK", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="samples = 58\nvalue = [58, 0]\nclass = OK", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="USOGRALDestino <= 0.065\nsamples = 14\nvalue = [13, 1]\nclass = OK", fillcolor="#e78b48"] ;
13 -> 15 ;
16 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="samples = 13\nvalue = [13, 0]\nclass = OK", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="samples = 167\nvalue = [167, 0]\nclass = OK", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="samples = 303\nvalue = [303, 0]\nclass = OK", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="ACEROOrigen <= 0.066\nsamples = 185\nvalue = [184, 1]\nclass = OK", fillcolor="#e5823a"] ;
8 -> 20 ;
21 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="samples = 184\nvalue = [184, 0]\nclass = OK", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="SUPERFICIEDestino <= 0.091\nsamples = 29\nvalue = [28, 1]\nclass = OK", fillcolor="#e68640"] ;
7 -> 23 ;
24 [label="samples = 26\nvalue = [26, 0]\nclass = OK", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="USOGRALOrigen <= 0.088\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="NORTOLESPESOROrigen <= 0.133\nsamples = 622\nvalue = [615, 7]\nclass = OK", fillcolor="#e5823b"] ;
6 -> 28 ;
29 [label="NORTOLESPESORDestino <= 0.167\nsamples = 619\nvalue = [613, 6]\nclass = OK", fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label="USOGRALOrigen <= 0.054\nsamples = 617\nvalue = [612, 5]\nclass = OK", fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label="USOGRALDestino <= 0.127\nsamples = 74\nvalue = [71, 3]\nclass = OK", fillcolor="#e68641"] ;
30 -> 31 ;
32 [label="SUPERFICIEDestino <= 0.091\nsamples = 73\nvalue = [71, 2]\nclass = OK", fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label="SUPERFICIEOrigen <= 0.083\nsamples = 22\nvalue = [20, 2]\nclass = OK", fillcolor="#e88e4d"] ;
32 -> 33 ;
34 [label="samples = 19\nvalue = [19, 0]\nclass = OK", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
33 -> 35 ;
36 [label="samples = 51\nvalue = [51, 0]\nclass = OK", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
31 -> 37 ;
38 [label="USOGRALDestino <= 0.048\nsamples = 543\nvalue = [541, 2]\nclass = OK", fillcolor="#e5813a"] ;
30 -> 38 ;
39 [label="samples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label="USOGRALOrigen <= 0.059\nsamples = 539\nvalue = [538, 1]\nclass = OK", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="ACERODestino <= 0.041\nsamples = 98\nvalue = [97, 1]\nclass = OK", fillcolor="#e5823b"] ;
40 -> 41 ;
42 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="samples = 97\nvalue = [97, 0]\nclass = OK", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="samples = 441\nvalue = [441, 0]\nclass = OK", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="ACEROOrigen <= 0.023\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
29 -> 45 ;
46 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="NORTOLESPESORDestino <= 0.14\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
28 -> 48 ;
49 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="USOGRALDestino <= 0.184\nsamples = 1988\nvalue = [1936, 52]\nclass = OK", fillcolor="#e6843e"] ;
5 -> 51 ;
52 [label="NORTOLESPESORDestino <= 0.167\nsamples = 1982\nvalue = [1934, 48]\nclass = OK", fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 1972\nvalue = [1929, 43]\nclass = OK", fillcolor="#e6843d"] ;
52 -> 53 ;
54 [label="USOGRALDestino <= 0.117\nsamples = 1971\nvalue = [1929, 42]\nclass = OK", fillcolor="#e6843d"] ;
53 -> 54 ;
55 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 1089\nvalue = [1082, 7]\nclass = OK", fillcolor="#e5823a"] ;
54 -> 55 ;
56 [label="USOGRALOrigen <= 0.09\nsamples = 1076\nvalue = [1070, 6]\nclass = OK", fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label="samples = 540\nvalue = [540, 0]\nclass = OK", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="SUPERFICIEDestino <= 0.091\nsamples = 536\nvalue = [530, 6]\nclass = OK", fillcolor="#e5823b"] ;
56 -> 58 ;
59 [label="ACEROOrigen <= 0.028\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="ACERODestino <= 0.081\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="USOGRALDestino <= 0.103\nsamples = 533\nvalue = [528, 5]\nclass = OK", fillcolor="#e5823b"] ;
58 -> 64 ;
65 [label="ACEROOrigen <= 0.028\nsamples = 437\nvalue = [434, 3]\nclass = OK", fillcolor="#e5823a"] ;
64 -> 65 ;
66 [label="samples = 80\nvalue = [80, 0]\nclass = OK", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="ACEROOrigen <= 0.031\nsamples = 357\nvalue = [354, 3]\nclass = OK", fillcolor="#e5823b"] ;
65 -> 67 ;
68 [label="ACERODestino <= 0.085\nsamples = 324\nvalue = [321, 3]\nclass = OK", fillcolor="#e5823b"] ;
67 -> 68 ;
69 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="samples = 321\nvalue = [318, 3]\nclass = OK", fillcolor="#e5823b"] ;
68 -> 70 ;
71 [label="samples = 33\nvalue = [33, 0]\nclass = OK", fillcolor="#e58139"] ;
67 -> 71 ;
72 [label="USOGRALOrigen <= 0.108\nsamples = 96\nvalue = [94, 2]\nclass = OK", fillcolor="#e6843d"] ;
64 -> 72 ;
73 [label="ACEROOrigen <= 0.031\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="samples = 93\nvalue = [93, 0]\nclass = OK", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="ACEROOrigen <= 0.07\nsamples = 13\nvalue = [12, 1]\nclass = OK", fillcolor="#e78c49"] ;
55 -> 77 ;
78 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="USOGRALOrigen <= 0.076\nsamples = 882\nvalue = [847, 35]\nclass = OK", fillcolor="#e68641"] ;
54 -> 80 ;
81 [label="USOGRALDestino <= 0.153\nsamples = 33\nvalue = [15, 18]\nclass = RECHAZADO", fillcolor="#deeffb"] ;
80 -> 81 ;
82 [label="ACEROOrigen <= 0.054\nsamples = 22\nvalue = [4, 18]\nclass = RECHAZADO", fillcolor="#65b3eb"] ;
81 -> 82 ;
83 [label="ACEROOrigen <= 0.025\nsamples = 18\nvalue = [1, 17]\nclass = RECHAZADO", fillcolor="#45a3e7"] ;
82 -> 83 ;
84 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="samples = 17\nvalue = [0, 17]\nclass = RECHAZADO", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
82 -> 86 ;
87 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="samples = 11\nvalue = [11, 0]\nclass = OK", fillcolor="#e58139"] ;
81 -> 89 ;
90 [label="USOGRALDestino <= 0.165\nsamples = 849\nvalue = [832, 17]\nclass = OK", fillcolor="#e6843d"] ;
80 -> 90 ;
91 [label="ACERODestino <= 0.059\nsamples = 847\nvalue = [831, 16]\nclass = OK", fillcolor="#e6833d"] ;
90 -> 91 ;
92 [label="USOGRALOrigen <= 0.125\nsamples = 146\nvalue = [138, 8]\nclass = OK", fillcolor="#e78844"] ;
91 -> 92 ;
93 [label="DIAM__INTERNODestino <= 0.109\nsamples = 63\nvalue = [57, 6]\nclass = OK", fillcolor="#e88e4e"] ;
92 -> 93 ;
94 [label="ACEROOrigen <= 0.047\nsamples = 12\nvalue = [10, 2]\nclass = OK", fillcolor="#ea9a61"] ;
93 -> 94 ;
95 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 10\nvalue = [8, 2]\nclass = OK", fillcolor="#eca06a"] ;
94 -> 96 ;
97 [label="samples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
96 -> 97 ;
98 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="USOGRALOrigen <= 0.106\nsamples = 51\nvalue = [47, 4]\nclass = OK", fillcolor="#e78c4a"] ;
93 -> 99 ;
100 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 49\nvalue = [45, 4]\nclass = OK", fillcolor="#e78c4b"] ;
99 -> 101 ;
102 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="samples = 47\nvalue = [43, 4]\nclass = OK", fillcolor="#e78d4b"] ;
101 -> 103 ;
104 [label="ACEROOrigen <= 0.047\nsamples = 83\nvalue = [81, 2]\nclass = OK", fillcolor="#e6843e"] ;
92 -> 104 ;
105 [label="ACEROOrigen <= 0.029\nsamples = 47\nvalue = [45, 2]\nclass = OK", fillcolor="#e68742"] ;
104 -> 105 ;
106 [label="samples = 17\nvalue = [17, 0]\nclass = OK", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="DIAM__INTERNODestino <= 0.109\nsamples = 30\nvalue = [28, 2]\nclass = OK", fillcolor="#e78a47"] ;
105 -> 107 ;
108 [label="samples = 29\nvalue = [27, 2]\nclass = OK", fillcolor="#e78a48"] ;
107 -> 108 ;
109 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
107 -> 109 ;
110 [label="samples = 36\nvalue = [36, 0]\nclass = OK", fillcolor="#e58139"] ;
104 -> 110 ;
111 [label="ACEROOrigen <= 0.028\nsamples = 701\nvalue = [693, 8]\nclass = OK", fillcolor="#e5823b"] ;
91 -> 111 ;
112 [label="samples = 195\nvalue = [195, 0]\nclass = OK", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="ACERODestino <= 0.095\nsamples = 506\nvalue = [498, 8]\nclass = OK", fillcolor="#e5833c"] ;
111 -> 113 ;
114 [label="ACEROOrigen <= 0.066\nsamples = 356\nvalue = [352, 4]\nclass = OK", fillcolor="#e5823b"] ;
113 -> 114 ;
115 [label="ACEROOrigen <= 0.037\nsamples = 314\nvalue = [311, 3]\nclass = OK", fillcolor="#e5823b"] ;
114 -> 115 ;
116 [label="SUPERFICIEOrigen <= 0.083\nsamples = 268\nvalue = [265, 3]\nclass = OK", fillcolor="#e5823b"] ;
115 -> 116 ;
117 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="samples = 265\nvalue = [262, 3]\nclass = OK", fillcolor="#e5823b"] ;
116 -> 118 ;
119 [label="samples = 46\nvalue = [46, 0]\nclass = OK", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="USOGRALOrigen <= 0.112\nsamples = 42\nvalue = [41, 1]\nclass = OK", fillcolor="#e6843e"] ;
114 -> 120 ;
121 [label="samples = 14\nvalue = [13, 1]\nclass = OK", fillcolor="#e78b48"] ;
120 -> 121 ;
122 [label="samples = 28\nvalue = [28, 0]\nclass = OK", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="ACEROOrigen <= 0.054\nsamples = 150\nvalue = [146, 4]\nclass = OK", fillcolor="#e6843e"] ;
113 -> 123 ;
124 [label="ACEROOrigen <= 0.037\nsamples = 141\nvalue = [137, 4]\nclass = OK", fillcolor="#e6853f"] ;
123 -> 124 ;
125 [label="ACERODestino <= 0.101\nsamples = 93\nvalue = [91, 2]\nclass = OK", fillcolor="#e6843d"] ;
124 -> 125 ;
126 [label="samples = 11\nvalue = [10, 1]\nclass = OK", fillcolor="#e88e4d"] ;
125 -> 126 ;
127 [label="ACEROOrigen <= 0.032\nsamples = 82\nvalue = [81, 1]\nclass = OK", fillcolor="#e5833b"] ;
125 -> 127 ;
128 [label="SUPERFICIEOrigen <= 0.083\nsamples = 77\nvalue = [76, 1]\nclass = OK", fillcolor="#e5833c"] ;
127 -> 128 ;
129 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="samples = 74\nvalue = [73, 1]\nclass = OK", fillcolor="#e5833c"] ;
128 -> 130 ;
131 [label="samples = 5\nvalue = [5, 0]\nclass = OK", fillcolor="#e58139"] ;
127 -> 131 ;
132 [label="ACERODestino <= 0.108\nsamples = 48\nvalue = [46, 2]\nclass = OK", fillcolor="#e68642"] ;
124 -> 132 ;
133 [label="ACEROOrigen <= 0.043\nsamples = 47\nvalue = [46, 1]\nclass = OK", fillcolor="#e6843d"] ;
132 -> 133 ;
134 [label="samples = 6\nvalue = [5, 1]\nclass = OK", fillcolor="#ea9a61"] ;
133 -> 134 ;
135 [label="samples = 41\nvalue = [41, 0]\nclass = OK", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="samples = 9\nvalue = [9, 0]\nclass = OK", fillcolor="#e58139"] ;
123 -> 137 ;
138 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
90 -> 138 ;
139 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
53 -> 139 ;
140 [label="USOGRALOrigen <= 0.219\nsamples = 10\nvalue = [5, 5]\nclass = OK", fillcolor="#ffffff"] ;
52 -> 140 ;
141 [label="SUPERFICIEOrigen <= 0.083\nsamples = 8\nvalue = [3, 5]\nclass = RECHAZADO", fillcolor="#b0d8f5"] ;
140 -> 141 ;
142 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="ACEROOrigen <= 0.028\nsamples = 7\nvalue = [2, 5]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
141 -> 143 ;
144 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="ACERODestino <= 0.107\nsamples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
143 -> 145 ;
146 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
145 -> 147 ;
148 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
140 -> 148 ;
149 [label="ACERODestino <= 0.084\nsamples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
51 -> 149 ;
150 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="USOGRALOrigen <= 0.165\nsamples = 29\nvalue = [23, 6]\nclass = OK", fillcolor="#eca26d"] ;
4 -> 152 ;
153 [label="NORTOLANCHODestino <= 0.055\nsamples = 7\nvalue = [2, 5]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
152 -> 153 ;
154 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="ACERODestino <= 0.056\nsamples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
153 -> 155 ;
156 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="NORTOLESPESORDestino <= 0.14\nsamples = 22\nvalue = [21, 1]\nclass = OK", fillcolor="#e68742"] ;
152 -> 158 ;
159 [label="samples = 17\nvalue = [17, 0]\nclass = OK", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="samples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
158 -> 160 ;
161 [label="ACEROOrigen <= 0.061\nsamples = 159\nvalue = [128, 31]\nclass = OK", fillcolor="#eba069"] ;
3 -> 161 ;
162 [label="ACEROOrigen <= 0.05\nsamples = 145\nvalue = [127, 18]\nclass = OK", fillcolor="#e99355"] ;
161 -> 162 ;
163 [label="ACEROOrigen <= 0.005\nsamples = 71\nvalue = [54, 17]\nclass = OK", fillcolor="#eda977"] ;
162 -> 163 ;
164 [label="samples = 24\nvalue = [24, 0]\nclass = OK", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="BORDESDestino <= 0.1\nsamples = 47\nvalue = [30, 17]\nclass = OK", fillcolor="#f4c8a9"] ;
163 -> 165 ;
166 [label="USOGRALOrigen <= 0.089\nsamples = 9\nvalue = [2, 7]\nclass = RECHAZADO", fillcolor="#72b9ec"] ;
165 -> 166 ;
167 [label="ACEROOrigen <= 0.025\nsamples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
166 -> 167 ;
168 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="BORDESOrigen <= 0.101\nsamples = 5\nvalue = [1, 4]\nclass = RECHAZADO", fillcolor="#6ab6ec"] ;
167 -> 169 ;
170 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
169 -> 170 ;
171 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
169 -> 171 ;
172 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="SUPERFICIEDestino <= 0.091\nsamples = 38\nvalue = [28, 10]\nclass = OK", fillcolor="#eeae80"] ;
165 -> 173 ;
174 [label="USOGRALOrigen <= 0.064\nsamples = 11\nvalue = [5, 6]\nclass = RECHAZADO", fillcolor="#deeffb"] ;
173 -> 174 ;
175 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="USOGRALOrigen <= 0.132\nsamples = 8\nvalue = [2, 6]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
174 -> 176 ;
177 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="ACERODestino <= 0.17\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
176 -> 178 ;
179 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
178 -> 179 ;
180 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="ACERODestino <= 0.147\nsamples = 27\nvalue = [23, 4]\nclass = OK", fillcolor="#ea975b"] ;
173 -> 181 ;
182 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="SUPERFICIEOrigen <= 0.083\nsamples = 26\nvalue = [23, 3]\nclass = OK", fillcolor="#e89153"] ;
181 -> 183 ;
184 [label="USOGRALOrigen <= 0.046\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="ACEROOrigen <= 0.037\nsamples = 24\nvalue = [22, 2]\nclass = OK", fillcolor="#e78c4b"] ;
183 -> 187 ;
188 [label="samples = 9\nvalue = [9, 0]\nclass = OK", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="samples = 15\nvalue = [13, 2]\nclass = OK", fillcolor="#e99457"] ;
187 -> 189 ;
190 [label="USOGRALDestino <= 0.106\nsamples = 74\nvalue = [73, 1]\nclass = OK", fillcolor="#e5833c"] ;
162 -> 190 ;
191 [label="SUPERFICIEOrigen <= 0.083\nsamples = 13\nvalue = [12, 1]\nclass = OK", fillcolor="#e78c49"] ;
190 -> 191 ;
192 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="samples = 61\nvalue = [61, 0]\nclass = OK", fillcolor="#e58139"] ;
190 -> 194 ;
195 [label="USOGRALDestino <= 0.184\nsamples = 14\nvalue = [1, 13]\nclass = RECHAZADO", fillcolor="#48a5e7"] ;
161 -> 195 ;
196 [label="samples = 13\nvalue = [0, 13]\nclass = RECHAZADO", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="NORTOLESPESORDestino <= 0.425\nsamples = 2336\nvalue = [2087, 249]\nclass = OK", fillcolor="#e89051"] ;
2 -> 198 ;
199 [label="NORTOLESPESOROrigen <= 0.647\nsamples = 2268\nvalue = [2048, 220]\nclass = OK", fillcolor="#e88f4e"] ;
198 -> 199 ;
200 [label="USOGRALDestino <= 0.074\nsamples = 2261\nvalue = [2048, 213]\nclass = OK", fillcolor="#e88e4e"] ;
199 -> 200 ;
201 [label="USOGRALOrigen <= 0.095\nsamples = 908\nvalue = [867, 41]\nclass = OK", fillcolor="#e68742"] ;
200 -> 201 ;
202 [label="NORTOLESPESORDestino <= 0.132\nsamples = 768\nvalue = [749, 19]\nclass = OK", fillcolor="#e6843e"] ;
201 -> 202 ;
203 [label="NORTOLESPESOROrigen <= 0.133\nsamples = 746\nvalue = [731, 15]\nclass = OK", fillcolor="#e6843d"] ;
202 -> 203 ;
204 [label="BORDESOrigen <= 0.101\nsamples = 743\nvalue = [729, 14]\nclass = OK", fillcolor="#e5833d"] ;
203 -> 204 ;
205 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 419\nvalue = [418, 1]\nclass = OK", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="DIAM__INTERNODestino <= 0.109\nsamples = 105\nvalue = [104, 1]\nclass = OK", fillcolor="#e5823b"] ;
205 -> 206 ;
207 [label="samples = 104\nvalue = [104, 0]\nclass = OK", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="samples = 314\nvalue = [314, 0]\nclass = OK", fillcolor="#e58139"] ;
205 -> 209 ;
210 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 324\nvalue = [311, 13]\nclass = OK", fillcolor="#e68641"] ;
204 -> 210 ;
211 [label="DIAM__INTERNODestino <= 0.109\nsamples = 298\nvalue = [291, 7]\nclass = OK", fillcolor="#e6843e"] ;
210 -> 211 ;
212 [label="ACERODestino <= 0.106\nsamples = 295\nvalue = [290, 5]\nclass = OK", fillcolor="#e5833c"] ;
211 -> 212 ;
213 [label="SUPERFICIEDestino <= 0.035\nsamples = 219\nvalue = [218, 1]\nclass = OK", fillcolor="#e5823a"] ;
212 -> 213 ;
214 [label="SUPERFICIEDestino <= 0.006\nsamples = 105\nvalue = [104, 1]\nclass = OK", fillcolor="#e5823b"] ;
213 -> 214 ;
215 [label="samples = 87\nvalue = [87, 0]\nclass = OK", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="SUPERFICIEOrigen <= 0.138\nsamples = 18\nvalue = [17, 1]\nclass = OK", fillcolor="#e78845"] ;
214 -> 216 ;
217 [label="SUPERFICIEOrigen <= 0.061\nsamples = 9\nvalue = [8, 1]\nclass = OK", fillcolor="#e89152"] ;
216 -> 217 ;
218 [label="samples = 5\nvalue = [5, 0]\nclass = OK", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="USOGRALOrigen <= 0.072\nsamples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
217 -> 219 ;
220 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label="samples = 9\nvalue = [9, 0]\nclass = OK", fillcolor="#e58139"] ;
216 -> 222 ;
223 [label="samples = 114\nvalue = [114, 0]\nclass = OK", fillcolor="#e58139"] ;
213 -> 223 ;
224 [label="SUPERFICIEDestino <= 0.091\nsamples = 76\nvalue = [72, 4]\nclass = OK", fillcolor="#e68844"] ;
212 -> 224 ;
225 [label="SUPERFICIEOrigen <= 0.083\nsamples = 40\nvalue = [36, 4]\nclass = OK", fillcolor="#e88f4f"] ;
224 -> 225 ;
226 [label="ACEROOrigen <= 0.103\nsamples = 36\nvalue = [34, 2]\nclass = OK", fillcolor="#e78845"] ;
225 -> 226 ;
227 [label="samples = 16\nvalue = [16, 0]\nclass = OK", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="ACERODestino <= 0.136\nsamples = 20\nvalue = [18, 2]\nclass = OK", fillcolor="#e88f4f"] ;
226 -> 228 ;
229 [label="samples = 11\nvalue = [11, 0]\nclass = OK", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="USOGRALOrigen <= 0.046\nsamples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
228 -> 230 ;
231 [label="samples = 5\nvalue = [5, 0]\nclass = OK", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="samples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label="ACEROOrigen <= 0.092\nsamples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
225 -> 233 ;
234 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="samples = 36\nvalue = [36, 0]\nclass = OK", fillcolor="#e58139"] ;
224 -> 236 ;
237 [label="USOGRALOrigen <= 0.058\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
211 -> 237 ;
238 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="DIAM__INTERNODestino <= 0.109\nsamples = 26\nvalue = [20, 6]\nclass = OK", fillcolor="#eda774"] ;
210 -> 240 ;
241 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="samples = 20\nvalue = [20, 0]\nclass = OK", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
203 -> 243 ;
244 [label="DIAM__INTERNODestino <= 0.109\nsamples = 22\nvalue = [18, 4]\nclass = OK", fillcolor="#eb9d65"] ;
202 -> 244 ;
245 [label="ACEROOrigen <= 0.117\nsamples = 17\nvalue = [16, 1]\nclass = OK", fillcolor="#e78945"] ;
244 -> 245 ;
246 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="samples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
245 -> 247 ;
248 [label="ACEROOrigen <= 0.103\nsamples = 5\nvalue = [2, 3]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
244 -> 248 ;
249 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="SUPERFICIEDestino <= 0.091\nsamples = 140\nvalue = [118, 22]\nclass = OK", fillcolor="#ea985e"] ;
201 -> 253 ;
254 [label="USOGRALOrigen <= 0.179\nsamples = 22\nvalue = [10, 12]\nclass = RECHAZADO", fillcolor="#deeffb"] ;
253 -> 254 ;
255 [label="USOGRALOrigen <= 0.14\nsamples = 15\nvalue = [10, 5]\nclass = OK", fillcolor="#f2c09c"] ;
254 -> 255 ;
256 [label="ACERODestino <= 0.081\nsamples = 9\nvalue = [4, 5]\nclass = RECHAZADO", fillcolor="#d7ebfa"] ;
255 -> 256 ;
257 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="SUPERFICIEOrigen <= 0.083\nsamples = 7\nvalue = [4, 3]\nclass = OK", fillcolor="#f8e0ce"] ;
256 -> 258 ;
259 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="ACERODestino <= 0.136\nsamples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
258 -> 260 ;
261 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="NORTOLESPESORDestino <= 0.117\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
260 -> 262 ;
263 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
255 -> 265 ;
266 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
254 -> 266 ;
267 [label="USOGRALOrigen <= 0.13\nsamples = 118\nvalue = [108, 10]\nclass = OK", fillcolor="#e78d4b"] ;
253 -> 267 ;
268 [label="PLANITUDDestino <= 0.073\nsamples = 8\nvalue = [4, 4]\nclass = OK", fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="BORDESDestino <= 0.1\nsamples = 7\nvalue = [3, 4]\nclass = RECHAZADO", fillcolor="#cee6f8"] ;
268 -> 270 ;
271 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
270 -> 272 ;
273 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="ACERODestino <= 0.059\nsamples = 5\nvalue = [2, 3]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
272 -> 274 ;
275 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="samples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label="PLANITUDDestino <= 0.073\nsamples = 110\nvalue = [104, 6]\nclass = OK", fillcolor="#e68844"] ;
267 -> 277 ;
278 [label="NORTOLESPESOROrigen <= 0.239\nsamples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 106\nvalue = [102, 4]\nclass = OK", fillcolor="#e68641"] ;
277 -> 281 ;
282 [label="BORDESDestino <= 0.1\nsamples = 13\nvalue = [10, 3]\nclass = OK", fillcolor="#eda774"] ;
281 -> 282 ;
283 [label="ACERODestino <= 0.133\nsamples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
282 -> 283 ;
284 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
283 -> 284 ;
285 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="samples = 9\nvalue = [9, 0]\nclass = OK", fillcolor="#e58139"] ;
282 -> 286 ;
287 [label="BORDESDestino <= 0.1\nsamples = 93\nvalue = [92, 1]\nclass = OK", fillcolor="#e5823b"] ;
281 -> 287 ;
288 [label="samples = 28\nvalue = [28, 0]\nclass = OK", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="NORTOLESPESORDestino <= 0.178\nsamples = 65\nvalue = [64, 1]\nclass = OK", fillcolor="#e5833c"] ;
287 -> 289 ;
290 [label="samples = 24\nvalue = [24, 0]\nclass = OK", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="NORTOLESPESOROrigen <= 0.239\nsamples = 41\nvalue = [40, 1]\nclass = OK", fillcolor="#e6843e"] ;
289 -> 291 ;
292 [label="samples = 39\nvalue = [38, 1]\nclass = OK", fillcolor="#e6843e"] ;
291 -> 292 ;
293 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="USOGRALDestino <= 0.122\nsamples = 1353\nvalue = [1181, 172]\nclass = OK", fillcolor="#e99356"] ;
200 -> 294 ;
295 [label="ACEROOrigen <= 0.21\nsamples = 241\nvalue = [171, 70]\nclass = OK", fillcolor="#f0b58a"] ;
294 -> 295 ;
296 [label="USOGRALOrigen <= 0.117\nsamples = 224\nvalue = [166, 58]\nclass = OK", fillcolor="#eead7e"] ;
295 -> 296 ;
297 [label="NORTOLANCHOOrigen <= 0.095\nsamples = 89\nvalue = [78, 11]\nclass = OK", fillcolor="#e99355"] ;
296 -> 297 ;
298 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="ACEROOrigen <= 0.104\nsamples = 85\nvalue = [78, 7]\nclass = OK", fillcolor="#e78c4b"] ;
297 -> 299 ;
300 [label="samples = 45\nvalue = [45, 0]\nclass = OK", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 40\nvalue = [33, 7]\nclass = OK", fillcolor="#eb9c63"] ;
299 -> 301 ;
302 [label="SUPERFICIEOrigen <= 0.083\nsamples = 32\nvalue = [29, 3]\nclass = OK", fillcolor="#e88e4d"] ;
301 -> 302 ;
303 [label="ACEROOrigen <= 0.162\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
302 -> 303 ;
304 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="ACERODestino <= 0.098\nsamples = 29\nvalue = [28, 1]\nclass = OK", fillcolor="#e68640"] ;
302 -> 306 ;
307 [label="ACERODestino <= 0.076\nsamples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
306 -> 307 ;
308 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
307 -> 308 ;
309 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
307 -> 309 ;
310 [label="samples = 24\nvalue = [24, 0]\nclass = OK", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="samples = 8\nvalue = [4, 4]\nclass = OK", fillcolor="#ffffff"] ;
301 -> 311 ;
312 [label="ACERODestino <= 0.053\nsamples = 135\nvalue = [88, 47]\nclass = OK", fillcolor="#f3c4a3"] ;
296 -> 312 ;
313 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="USOGRALDestino <= 0.083\nsamples = 132\nvalue = [88, 44]\nclass = OK", fillcolor="#f2c09c"] ;
312 -> 314 ;
315 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="DIAM__INTERNODestino <= 0.109\nsamples = 120\nvalue = [76, 44]\nclass = OK", fillcolor="#f4caac"] ;
314 -> 316 ;
317 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="ACERODestino <= 0.104\nsamples = 118\nvalue = [76, 42]\nclass = OK", fillcolor="#f3c7a6"] ;
316 -> 318 ;
319 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="samples = 114\nvalue = [72, 42]\nclass = OK", fillcolor="#f4caac"] ;
318 -> 320 ;
321 [label="USOGRALOrigen <= 0.072\nsamples = 17\nvalue = [5, 12]\nclass = RECHAZADO", fillcolor="#8bc6f0"] ;
295 -> 321 ;
322 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="NORTOLANCHOOrigen <= 0.095\nsamples = 13\nvalue = [1, 12]\nclass = RECHAZADO", fillcolor="#49a5e7"] ;
321 -> 323 ;
324 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="samples = 12\nvalue = [0, 12]\nclass = RECHAZADO", fillcolor="#399de5"] ;
323 -> 325 ;
326 [label="SUPERFICIEOrigen <= 0.083\nsamples = 1112\nvalue = [1010, 102]\nclass = OK", fillcolor="#e88e4d"] ;
294 -> 326 ;
327 [label="SUPERFICIEDestino <= 0.091\nsamples = 38\nvalue = [22, 16]\nclass = OK", fillcolor="#f8ddc9"] ;
326 -> 327 ;
328 [label="samples = 17\nvalue = [17, 0]\nclass = OK", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="USOGRALOrigen <= 0.1\nsamples = 21\nvalue = [5, 16]\nclass = RECHAZADO", fillcolor="#77bced"] ;
327 -> 329 ;
330 [label="USOGRALOrigen <= 0.046\nsamples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
329 -> 330 ;
331 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="ACERODestino <= 0.157\nsamples = 16\nvalue = [1, 15]\nclass = RECHAZADO", fillcolor="#46a4e7"] ;
329 -> 333 ;
334 [label="samples = 15\nvalue = [0, 15]\nclass = RECHAZADO", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="USOGRALOrigen <= 0.219\nsamples = 1074\nvalue = [988, 86]\nclass = OK", fillcolor="#e78c4a"] ;
326 -> 336 ;
337 [label="USOGRALOrigen <= 0.058\nsamples = 988\nvalue = [923, 65]\nclass = OK", fillcolor="#e78a47"] ;
336 -> 337 ;
338 [label="USOGRALOrigen <= 0.02\nsamples = 19\nvalue = [13, 6]\nclass = OK", fillcolor="#f1bb94"] ;
337 -> 338 ;
339 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="USOGRALDestino <= 0.292\nsamples = 7\nvalue = [1, 6]\nclass = RECHAZADO", fillcolor="#5aade9"] ;
338 -> 340 ;
341 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label="SUPERFICIEDestino <= 0.035\nsamples = 969\nvalue = [910, 59]\nclass = OK", fillcolor="#e78946"] ;
337 -> 343 ;
344 [label="samples = 179\nvalue = [179, 0]\nclass = OK", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="SUPERFICIEOrigen <= 0.138\nsamples = 790\nvalue = [731, 59]\nclass = OK", fillcolor="#e78b49"] ;
343 -> 345 ;
346 [label="ACERODestino <= 0.17\nsamples = 780\nvalue = [725, 55]\nclass = OK", fillcolor="#e78b48"] ;
345 -> 346 ;
347 [label="BORDESOrigen <= 0.101\nsamples = 774\nvalue = [721, 53]\nclass = OK", fillcolor="#e78a48"] ;
346 -> 347 ;
348 [label="BORDESDestino <= 0.1\nsamples = 75\nvalue = [65, 10]\nclass = OK", fillcolor="#e99457"] ;
347 -> 348 ;
349 [label="samples = 48\nvalue = [48, 0]\nclass = OK", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="ACEROOrigen <= 0.208\nsamples = 27\nvalue = [17, 10]\nclass = OK", fillcolor="#f4cbad"] ;
348 -> 350 ;
351 [label="NORTOLESPESOROrigen <= 0.179\nsamples = 22\nvalue = [16, 6]\nclass = OK", fillcolor="#efb083"] ;
350 -> 351 ;
352 [label="USOGRALOrigen <= 0.131\nsamples = 10\nvalue = [9, 1]\nclass = OK", fillcolor="#e88f4f"] ;
351 -> 352 ;
353 [label="SUPERFICIEDestino <= 0.091\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
352 -> 353 ;
354 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
352 -> 356 ;
357 [label="ACERODestino <= 0.094\nsamples = 12\nvalue = [7, 5]\nclass = OK", fillcolor="#f8dbc6"] ;
351 -> 357 ;
358 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
357 -> 358 ;
359 [label="USOGRALOrigen <= 0.13\nsamples = 9\nvalue = [6, 3]\nclass = OK", fillcolor="#f2c09c"] ;
357 -> 359 ;
360 [label="samples = 6\nvalue = [4, 2]\nclass = OK", fillcolor="#f2c09c"] ;
359 -> 360 ;
361 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
359 -> 361 ;
362 [label="USOGRALDestino <= 0.287\nsamples = 5\nvalue = [1, 4]\nclass = RECHAZADO", fillcolor="#6ab6ec"] ;
350 -> 362 ;
363 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="BORDESDestino <= 0.1\nsamples = 699\nvalue = [656, 43]\nclass = OK", fillcolor="#e78946"] ;
347 -> 365 ;
366 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="ACERODestino <= 0.105\nsamples = 692\nvalue = [656, 36]\nclass = OK", fillcolor="#e68844"] ;
365 -> 367 ;
368 [label="USOGRALOrigen <= 0.066\nsamples = 428\nvalue = [412, 16]\nclass = OK", fillcolor="#e68641"] ;
367 -> 368 ;
369 [label="ACEROOrigen <= 0.151\nsamples = 14\nvalue = [11, 3]\nclass = OK", fillcolor="#eca36f"] ;
368 -> 369 ;
370 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="samples = 11\nvalue = [11, 0]\nclass = OK", fillcolor="#e58139"] ;
369 -> 371 ;
372 [label="USOGRALOrigen <= 0.179\nsamples = 414\nvalue = [401, 13]\nclass = OK", fillcolor="#e6853f"] ;
368 -> 372 ;
373 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 399\nvalue = [389, 10]\nclass = OK", fillcolor="#e6843e"] ;
372 -> 373 ;
374 [label="ACEROOrigen <= 0.18\nsamples = 236\nvalue = [233, 3]\nclass = OK", fillcolor="#e5833c"] ;
373 -> 374 ;
375 [label="ACERODestino <= 0.095\nsamples = 153\nvalue = [150, 3]\nclass = OK", fillcolor="#e6843d"] ;
374 -> 375 ;
376 [label="ACERODestino <= 0.054\nsamples = 146\nvalue = [144, 2]\nclass = OK", fillcolor="#e5833c"] ;
375 -> 376 ;
377 [label="samples = 50\nvalue = [50, 0]\nclass = OK", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="USOGRALDestino <= 0.153\nsamples = 96\nvalue = [94, 2]\nclass = OK", fillcolor="#e6843d"] ;
376 -> 378 ;
379 [label="ACEROOrigen <= 0.174\nsamples = 93\nvalue = [92, 1]\nclass = OK", fillcolor="#e5823b"] ;
378 -> 379 ;
380 [label="ACERODestino <= 0.091\nsamples = 61\nvalue = [60, 1]\nclass = OK", fillcolor="#e5833c"] ;
379 -> 380 ;
381 [label="NORTOLESPESORDestino <= 0.048\nsamples = 51\nvalue = [50, 1]\nclass = OK", fillcolor="#e6843d"] ;
380 -> 381 ;
382 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="samples = 49\nvalue = [48, 1]\nclass = OK", fillcolor="#e6843d"] ;
381 -> 383 ;
384 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="samples = 32\nvalue = [32, 0]\nclass = OK", fillcolor="#e58139"] ;
379 -> 385 ;
386 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
378 -> 386 ;
387 [label="ACEROOrigen <= 0.174\nsamples = 7\nvalue = [6, 1]\nclass = OK", fillcolor="#e9965a"] ;
375 -> 387 ;
388 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
387 -> 389 ;
390 [label="samples = 83\nvalue = [83, 0]\nclass = OK", fillcolor="#e58139"] ;
374 -> 390 ;
391 [label="NORTOLESPESOROrigen <= 0.179\nsamples = 163\nvalue = [156, 7]\nclass = OK", fillcolor="#e68742"] ;
373 -> 391 ;
392 [label="samples = 6\nvalue = [4, 2]\nclass = OK", fillcolor="#f2c09c"] ;
391 -> 392 ;
393 [label="USOGRALDestino <= 0.126\nsamples = 157\nvalue = [152, 5]\nclass = OK", fillcolor="#e68540"] ;
391 -> 393 ;
394 [label="samples = 95\nvalue = [90, 5]\nclass = OK", fillcolor="#e68844"] ;
393 -> 394 ;
395 [label="samples = 62\nvalue = [62, 0]\nclass = OK", fillcolor="#e58139"] ;
393 -> 395 ;
396 [label="NORTOLESPESORDestino <= 0.14\nsamples = 15\nvalue = [12, 3]\nclass = OK", fillcolor="#eca06a"] ;
372 -> 396 ;
397 [label="ACERODestino <= 0.104\nsamples = 13\nvalue = [12, 1]\nclass = OK", fillcolor="#e78c49"] ;
396 -> 397 ;
398 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
397 -> 398 ;
399 [label="NORTOLANCHOOrigen <= 0.095\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
397 -> 399 ;
400 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
399 -> 401 ;
402 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
396 -> 402 ;
403 [label="ACERODestino <= 0.106\nsamples = 264\nvalue = [244, 20]\nclass = OK", fillcolor="#e78b49"] ;
367 -> 403 ;
404 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="ACEROOrigen <= 0.2\nsamples = 258\nvalue = [244, 14]\nclass = OK", fillcolor="#e68844"] ;
403 -> 405 ;
406 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 253\nvalue = [244, 9]\nclass = OK", fillcolor="#e68640"] ;
405 -> 406 ;
407 [label="SUPERFICIEDestino <= 0.091\nsamples = 250\nvalue = [242, 8]\nclass = OK", fillcolor="#e68540"] ;
406 -> 407 ;
408 [label="ACEROOrigen <= 0.107\nsamples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
407 -> 408 ;
409 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="ACERODestino <= 0.138\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
410 -> 412 ;
413 [label="ACERODestino <= 0.157\nsamples = 246\nvalue = [239, 7]\nclass = OK", fillcolor="#e6853f"] ;
407 -> 413 ;
414 [label="DIAM__INTERNODestino <= 0.109\nsamples = 149\nvalue = [147, 2]\nclass = OK", fillcolor="#e5833c"] ;
413 -> 414 ;
415 [label="ACERODestino <= 0.12\nsamples = 127\nvalue = [126, 1]\nclass = OK", fillcolor="#e5823b"] ;
414 -> 415 ;
416 [label="ACEROOrigen <= 0.15\nsamples = 28\nvalue = [27, 1]\nclass = OK", fillcolor="#e68640"] ;
415 -> 416 ;
417 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="samples = 26\nvalue = [25, 1]\nclass = OK", fillcolor="#e68641"] ;
416 -> 418 ;
419 [label="samples = 99\nvalue = [99, 0]\nclass = OK", fillcolor="#e58139"] ;
415 -> 419 ;
420 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 22\nvalue = [21, 1]\nclass = OK", fillcolor="#e68742"] ;
414 -> 420 ;
421 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
420 -> 421 ;
422 [label="samples = 21\nvalue = [21, 0]\nclass = OK", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="ACEROOrigen <= 0.103\nsamples = 97\nvalue = [92, 5]\nclass = OK", fillcolor="#e68844"] ;
413 -> 423 ;
424 [label="USOGRALDestino <= 0.292\nsamples = 95\nvalue = [92, 3]\nclass = OK", fillcolor="#e6853f"] ;
423 -> 424 ;
425 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 86\nvalue = [83, 3]\nclass = OK", fillcolor="#e68640"] ;
424 -> 425 ;
426 [label="samples = 82\nvalue = [79, 3]\nclass = OK", fillcolor="#e68641"] ;
425 -> 426 ;
427 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
425 -> 427 ;
428 [label="samples = 9\nvalue = [9, 0]\nclass = OK", fillcolor="#e58139"] ;
424 -> 428 ;
429 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
423 -> 429 ;
430 [label="SUPERFICIEDestino <= 0.091\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
406 -> 430 ;
431 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
430 -> 431 ;
432 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
405 -> 433 ;
434 [label="BORDESDestino <= 0.1\nsamples = 6\nvalue = [4, 2]\nclass = OK", fillcolor="#f2c09c"] ;
346 -> 434 ;
435 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
434 -> 436 ;
437 [label="NORTOLESPESOROrigen <= 0.102\nsamples = 10\nvalue = [6, 4]\nclass = OK", fillcolor="#f6d5bd"] ;
345 -> 437 ;
438 [label="NORTOLESPESORDestino <= 0.14\nsamples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
437 -> 438 ;
439 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="samples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
437 -> 441 ;
442 [label="USOGRALDestino <= 0.253\nsamples = 86\nvalue = [65, 21]\nclass = OK", fillcolor="#edaa79"] ;
336 -> 442 ;
443 [label="USOGRALDestino <= 0.152\nsamples = 66\nvalue = [45, 21]\nclass = OK", fillcolor="#f1bc95"] ;
442 -> 443 ;
444 [label="NORTOLESPESOROrigen <= 0.239\nsamples = 62\nvalue = [45, 17]\nclass = OK", fillcolor="#efb184"] ;
443 -> 444 ;
445 [label="BORDESOrigen <= 0.101\nsamples = 60\nvalue = [43, 17]\nclass = OK", fillcolor="#efb387"] ;
444 -> 445 ;
446 [label="BORDESDestino <= 0.1\nsamples = 51\nvalue = [38, 13]\nclass = OK", fillcolor="#eeac7d"] ;
445 -> 446 ;
447 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
446 -> 447 ;
448 [label="samples = 49\nvalue = [36, 13]\nclass = OK", fillcolor="#eeae80"] ;
446 -> 448 ;
449 [label="BORDESDestino <= 0.1\nsamples = 9\nvalue = [5, 4]\nclass = OK", fillcolor="#fae6d7"] ;
445 -> 449 ;
450 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
449 -> 450 ;
451 [label="samples = 8\nvalue = [5, 3]\nclass = OK", fillcolor="#f5cdb0"] ;
449 -> 451 ;
452 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
444 -> 452 ;
453 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
443 -> 453 ;
454 [label="samples = 20\nvalue = [20, 0]\nclass = OK", fillcolor="#e58139"] ;
442 -> 454 ;
455 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
199 -> 455 ;
456 [label="NORTOLESPESOROrigen <= 0.14\nsamples = 68\nvalue = [39, 29]\nclass = OK", fillcolor="#f8dfcc"] ;
198 -> 456 ;
457 [label="NORTOLESPESORDestino <= 0.618\nsamples = 18\nvalue = [1, 17]\nclass = RECHAZADO", fillcolor="#45a3e7"] ;
456 -> 457 ;
458 [label="BORDESDestino <= 0.1\nsamples = 10\nvalue = [1, 9]\nclass = RECHAZADO", fillcolor="#4fa8e8"] ;
457 -> 458 ;
459 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
458 -> 459 ;
460 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
458 -> 460 ;
461 [label="samples = 8\nvalue = [0, 8]\nclass = RECHAZADO", fillcolor="#399de5"] ;
457 -> 461 ;
462 [label="NORTOLESPESOROrigen <= 0.179\nsamples = 50\nvalue = [38, 12]\nclass = OK", fillcolor="#eda978"] ;
456 -> 462 ;
463 [label="BORDESDestino <= 0.1\nsamples = 39\nvalue = [35, 4]\nclass = OK", fillcolor="#e88f50"] ;
462 -> 463 ;
464 [label="samples = 27\nvalue = [27, 0]\nclass = OK", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="BORDESOrigen <= 0.101\nsamples = 12\nvalue = [8, 4]\nclass = OK", fillcolor="#f2c09c"] ;
463 -> 465 ;
466 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
465 -> 466 ;
467 [label="samples = 8\nvalue = [8, 0]\nclass = OK", fillcolor="#e58139"] ;
465 -> 467 ;
468 [label="ACERODestino <= 0.096\nsamples = 11\nvalue = [3, 8]\nclass = RECHAZADO", fillcolor="#83c2ef"] ;
462 -> 468 ;
469 [label="BORDESOrigen <= 0.101\nsamples = 10\nvalue = [3, 7]\nclass = RECHAZADO", fillcolor="#8ec7f0"] ;
468 -> 469 ;
470 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="BORDESDestino <= 0.1\nsamples = 9\nvalue = [3, 6]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
469 -> 471 ;
472 [label="samples = 5\nvalue = [2, 3]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
471 -> 472 ;
473 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
471 -> 473 ;
474 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
468 -> 474 ;
475 [label="ACERODestino <= 0.009\nsamples = 288\nvalue = [134, 154]\nclass = RECHAZADO", fillcolor="#e5f2fc"] ;
1 -> 475 ;
476 [label="samples = 16\nvalue = [16, 0]\nclass = OK", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="USOGRALDestino <= 0.117\nsamples = 272\nvalue = [118, 154]\nclass = RECHAZADO", fillcolor="#d1e8f9"] ;
475 -> 477 ;
478 [label="USOGRALOrigen <= 0.059\nsamples = 113\nvalue = [30, 83]\nclass = RECHAZADO", fillcolor="#81c0ee"] ;
477 -> 478 ;
479 [label="SUPERFICIEDestino <= 0.091\nsamples = 22\nvalue = [21, 1]\nclass = OK", fillcolor="#e68742"] ;
478 -> 479 ;
480 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
479 -> 480 ;
481 [label="samples = 20\nvalue = [20, 0]\nclass = OK", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="USOGRALOrigen <= 0.096\nsamples = 91\nvalue = [9, 82]\nclass = RECHAZADO", fillcolor="#4fa8e8"] ;
478 -> 482 ;
483 [label="samples = 52\nvalue = [0, 52]\nclass = RECHAZADO", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="BORDESOrigen <= 0.101\nsamples = 39\nvalue = [9, 30]\nclass = RECHAZADO", fillcolor="#74baed"] ;
482 -> 484 ;
485 [label="samples = 19\nvalue = [0, 19]\nclass = RECHAZADO", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="SUPERFICIEDestino <= 0.091\nsamples = 20\nvalue = [9, 11]\nclass = RECHAZADO", fillcolor="#dbedfa"] ;
484 -> 486 ;
487 [label="ACEROOrigen <= 0.422\nsamples = 17\nvalue = [6, 11]\nclass = RECHAZADO", fillcolor="#a5d2f3"] ;
486 -> 487 ;
488 [label="ACERODestino <= 0.136\nsamples = 11\nvalue = [6, 5]\nclass = OK", fillcolor="#fbeade"] ;
487 -> 488 ;
489 [label="NORTOLESPESORDestino <= 0.117\nsamples = 7\nvalue = [2, 5]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
488 -> 489 ;
490 [label="USOGRALOrigen <= 0.12\nsamples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
489 -> 490 ;
491 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
490 -> 491 ;
492 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
490 -> 492 ;
493 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
489 -> 493 ;
494 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
488 -> 494 ;
495 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
487 -> 495 ;
496 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
486 -> 496 ;
497 [label="USOGRALDestino <= 0.119\nsamples = 159\nvalue = [88, 71]\nclass = OK", fillcolor="#fae7d9"] ;
477 -> 497 ;
498 [label="samples = 33\nvalue = [33, 0]\nclass = OK", fillcolor="#e58139"] ;
497 -> 498 ;
499 [label="BORDESOrigen <= 0.101\nsamples = 126\nvalue = [55, 71]\nclass = RECHAZADO", fillcolor="#d2e9f9"] ;
497 -> 499 ;
500 [label="ACERODestino <= 0.024\nsamples = 31\nvalue = [1, 30]\nclass = RECHAZADO", fillcolor="#40a0e6"] ;
499 -> 500 ;
501 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="samples = 30\nvalue = [0, 30]\nclass = RECHAZADO", fillcolor="#399de5"] ;
500 -> 502 ;
503 [label="USOGRALOrigen <= 0.059\nsamples = 95\nvalue = [54, 41]\nclass = OK", fillcolor="#f9e1cf"] ;
499 -> 503 ;
504 [label="samples = 10\nvalue = [0, 10]\nclass = RECHAZADO", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="ACEROOrigen <= 0.693\nsamples = 85\nvalue = [54, 31]\nclass = OK", fillcolor="#f4c9ab"] ;
503 -> 505 ;
506 [label="USOGRALDestino <= 0.184\nsamples = 76\nvalue = [54, 22]\nclass = OK", fillcolor="#f0b48a"] ;
505 -> 506 ;
507 [label="ACERODestino <= 0.139\nsamples = 34\nvalue = [30, 4]\nclass = OK", fillcolor="#e89253"] ;
506 -> 507 ;
508 [label="NORTOLESPESORDestino <= 0.304\nsamples = 28\nvalue = [27, 1]\nclass = OK", fillcolor="#e68640"] ;
507 -> 508 ;
509 [label="samples = 27\nvalue = [27, 0]\nclass = OK", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
508 -> 510 ;
511 [label="ACERODestino <= 0.161\nsamples = 6\nvalue = [3, 3]\nclass = OK", fillcolor="#ffffff"] ;
507 -> 511 ;
512 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
511 -> 512 ;
513 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
511 -> 513 ;
514 [label="ACERODestino <= 0.17\nsamples = 42\nvalue = [24, 18]\nclass = OK", fillcolor="#f8e0ce"] ;
506 -> 514 ;
515 [label="USOGRALDestino <= 0.253\nsamples = 36\nvalue = [18, 18]\nclass = OK", fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label="ACERODestino <= 0.033\nsamples = 25\nvalue = [10, 15]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
515 -> 516 ;
517 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
516 -> 517 ;
518 [label="ACERODestino <= 0.136\nsamples = 19\nvalue = [10, 9]\nclass = OK", fillcolor="#fcf2eb"] ;
516 -> 518 ;
519 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
518 -> 519 ;
520 [label="ACEROOrigen <= 0.483\nsamples = 17\nvalue = [8, 9]\nclass = RECHAZADO", fillcolor="#e9f4fc"] ;
518 -> 520 ;
521 [label="ACEROOrigen <= 0.422\nsamples = 16\nvalue = [7, 9]\nclass = RECHAZADO", fillcolor="#d3e9f9"] ;
520 -> 521 ;
522 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 14\nvalue = [7, 7]\nclass = OK", fillcolor="#ffffff"] ;
521 -> 522 ;
523 [label="USOGRALOrigen <= 0.277\nsamples = 10\nvalue = [6, 4]\nclass = OK", fillcolor="#f6d5bd"] ;
522 -> 523 ;
524 [label="USOGRALOrigen <= 0.132\nsamples = 7\nvalue = [3, 4]\nclass = RECHAZADO", fillcolor="#cee6f8"] ;
523 -> 524 ;
525 [label="samples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
524 -> 525 ;
526 [label="samples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
524 -> 526 ;
527 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
523 -> 527 ;
528 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
522 -> 528 ;
529 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
521 -> 529 ;
530 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
520 -> 530 ;
531 [label="USOGRALOrigen <= 0.165\nsamples = 11\nvalue = [8, 3]\nclass = OK", fillcolor="#efb083"] ;
515 -> 531 ;
532 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
531 -> 532 ;
533 [label="BORDESDestino <= 0.1\nsamples = 9\nvalue = [8, 1]\nclass = OK", fillcolor="#e89152"] ;
531 -> 533 ;
534 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
533 -> 534 ;
535 [label="samples = 8\nvalue = [8, 0]\nclass = OK", fillcolor="#e58139"] ;
533 -> 535 ;
536 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
514 -> 536 ;
537 [label="samples = 9\nvalue = [0, 9]\nclass = RECHAZADO", fillcolor="#399de5"] ;
505 -> 537 ;
538 [label="ACERODestino <= 0.55\nsamples = 712\nvalue = [386, 326]\nclass = OK", fillcolor="#fbebe0"] ;
0 -> 538 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
539 [label="ACEROOrigen <= 0.092\nsamples = 617\nvalue = [375, 242]\nclass = OK", fillcolor="#f6d2b9"] ;
538 -> 539 ;
540 [label="USOGRALDestino <= 0.139\nsamples = 249\nvalue = [192, 57]\nclass = OK", fillcolor="#eda674"] ;
539 -> 540 ;
541 [label="USOGRALOrigen <= 0.079\nsamples = 170\nvalue = [158, 12]\nclass = OK", fillcolor="#e78b48"] ;
540 -> 541 ;
542 [label="samples = 95\nvalue = [95, 0]\nclass = OK", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="USOGRALOrigen <= 0.131\nsamples = 75\nvalue = [63, 12]\nclass = OK", fillcolor="#ea995f"] ;
541 -> 543 ;
544 [label="ACEROOrigen <= 0.052\nsamples = 11\nvalue = [1, 10]\nclass = RECHAZADO", fillcolor="#4da7e8"] ;
543 -> 544 ;
545 [label="samples = 10\nvalue = [0, 10]\nclass = RECHAZADO", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
544 -> 546 ;
547 [label="ACEROOrigen <= 0.062\nsamples = 64\nvalue = [62, 2]\nclass = OK", fillcolor="#e6853f"] ;
543 -> 547 ;
548 [label="samples = 60\nvalue = [60, 0]\nclass = OK", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="DIAM__INTERNODestino <= 0.109\nsamples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
547 -> 549 ;
550 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
549 -> 550 ;
551 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
550 -> 551 ;
552 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
550 -> 552 ;
553 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
549 -> 553 ;
554 [label="USOGRALOrigen <= 0.133\nsamples = 79\nvalue = [34, 45]\nclass = RECHAZADO", fillcolor="#cfe7f9"] ;
540 -> 554 ;
555 [label="ACEROOrigen <= 0.075\nsamples = 43\nvalue = [7, 36]\nclass = RECHAZADO", fillcolor="#5fb0ea"] ;
554 -> 555 ;
556 [label="ACEROOrigen <= 0.062\nsamples = 38\nvalue = [4, 34]\nclass = RECHAZADO", fillcolor="#50a9e8"] ;
555 -> 556 ;
557 [label="ACEROOrigen <= 0.037\nsamples = 20\nvalue = [4, 16]\nclass = RECHAZADO", fillcolor="#6ab6ec"] ;
556 -> 557 ;
558 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
557 -> 558 ;
559 [label="USOGRALOrigen <= 0.058\nsamples = 16\nvalue = [4, 12]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
557 -> 559 ;
560 [label="SUPERFICIEOrigen <= 0.083\nsamples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
559 -> 560 ;
561 [label="USOGRALDestino <= 0.253\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
560 -> 561 ;
562 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
561 -> 562 ;
563 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
561 -> 563 ;
564 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
560 -> 564 ;
565 [label="USOGRALOrigen <= 0.095\nsamples = 12\nvalue = [2, 10]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
559 -> 565 ;
566 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
565 -> 566 ;
567 [label="USOGRALDestino <= 0.253\nsamples = 8\nvalue = [2, 6]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
565 -> 567 ;
568 [label="samples = 7\nvalue = [1, 6]\nclass = RECHAZADO", fillcolor="#5aade9"] ;
567 -> 568 ;
569 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="samples = 18\nvalue = [0, 18]\nclass = RECHAZADO", fillcolor="#399de5"] ;
556 -> 570 ;
571 [label="ACEROOrigen <= 0.077\nsamples = 5\nvalue = [3, 2]\nclass = OK", fillcolor="#f6d5bd"] ;
555 -> 571 ;
572 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
571 -> 572 ;
573 [label="BORDESDestino <= 0.1\nsamples = 3\nvalue = [1, 2]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
571 -> 573 ;
574 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
573 -> 574 ;
575 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
573 -> 575 ;
576 [label="USOGRALOrigen <= 0.14\nsamples = 36\nvalue = [27, 9]\nclass = OK", fillcolor="#eeab7b"] ;
554 -> 576 ;
577 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 29\nvalue = [26, 3]\nclass = OK", fillcolor="#e89050"] ;
576 -> 577 ;
578 [label="USOGRALDestino <= 0.253\nsamples = 28\nvalue = [26, 2]\nclass = OK", fillcolor="#e78b48"] ;
577 -> 578 ;
579 [label="ACEROOrigen <= 0.023\nsamples = 24\nvalue = [23, 1]\nclass = OK", fillcolor="#e68642"] ;
578 -> 579 ;
580 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
579 -> 580 ;
581 [label="ACEROOrigen <= 0.06\nsamples = 14\nvalue = [13, 1]\nclass = OK", fillcolor="#e78b48"] ;
579 -> 581 ;
582 [label="samples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
581 -> 582 ;
583 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
581 -> 583 ;
584 [label="ACERODestino <= 0.417\nsamples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
578 -> 584 ;
585 [label="SUPERFICIEOrigen <= 0.083\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
584 -> 585 ;
586 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
585 -> 586 ;
587 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
585 -> 587 ;
588 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
584 -> 588 ;
589 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
577 -> 589 ;
590 [label="ACEROOrigen <= 0.014\nsamples = 7\nvalue = [1, 6]\nclass = RECHAZADO", fillcolor="#5aade9"] ;
576 -> 590 ;
591 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
590 -> 591 ;
592 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
590 -> 592 ;
593 [label="ACEROOrigen <= 0.585\nsamples = 368\nvalue = [183, 185]\nclass = RECHAZADO", fillcolor="#fdfeff"] ;
539 -> 593 ;
594 [label="ACEROOrigen <= 0.206\nsamples = 342\nvalue = [183, 159]\nclass = OK", fillcolor="#fceee5"] ;
593 -> 594 ;
595 [label="ACERODestino <= 0.408\nsamples = 105\nvalue = [31, 74]\nclass = RECHAZADO", fillcolor="#8cc6f0"] ;
594 -> 595 ;
596 [label="USOGRALOrigen <= 0.066\nsamples = 67\nvalue = [3, 64]\nclass = RECHAZADO", fillcolor="#42a2e6"] ;
595 -> 596 ;
597 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 6\nvalue = [3, 3]\nclass = OK", fillcolor="#ffffff"] ;
596 -> 597 ;
598 [label="BORDESDestino <= 0.1\nsamples = 5\nvalue = [2, 3]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
597 -> 598 ;
599 [label="ACERODestino <= 0.307\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
598 -> 599 ;
600 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
599 -> 600 ;
601 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
599 -> 601 ;
602 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
598 -> 602 ;
603 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
597 -> 603 ;
604 [label="samples = 61\nvalue = [0, 61]\nclass = RECHAZADO", fillcolor="#399de5"] ;
596 -> 604 ;
605 [label="USOGRALOrigen <= 0.086\nsamples = 38\nvalue = [28, 10]\nclass = OK", fillcolor="#eeae80"] ;
595 -> 605 ;
606 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
605 -> 606 ;
607 [label="USOGRALDestino <= 0.139\nsamples = 31\nvalue = [28, 3]\nclass = OK", fillcolor="#e88e4e"] ;
605 -> 607 ;
608 [label="BORDESOrigen <= 0.101\nsamples = 30\nvalue = [28, 2]\nclass = OK", fillcolor="#e78a47"] ;
607 -> 608 ;
609 [label="NORTOLESPESOROrigen <= 0.179\nsamples = 5\nvalue = [3, 2]\nclass = OK", fillcolor="#f6d5bd"] ;
608 -> 609 ;
610 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
609 -> 610 ;
611 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
609 -> 611 ;
612 [label="samples = 25\nvalue = [25, 0]\nclass = OK", fillcolor="#e58139"] ;
608 -> 612 ;
613 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
607 -> 613 ;
614 [label="ACERODestino <= 0.438\nsamples = 237\nvalue = [152, 85]\nclass = OK", fillcolor="#f4c7a8"] ;
594 -> 614 ;
615 [label="ACEROOrigen <= 0.518\nsamples = 150\nvalue = [123, 27]\nclass = OK", fillcolor="#eb9d64"] ;
614 -> 615 ;
616 [label="ACEROOrigen <= 0.395\nsamples = 82\nvalue = [56, 26]\nclass = OK", fillcolor="#f1bc95"] ;
615 -> 616 ;
617 [label="BORDESOrigen <= 0.101\nsamples = 68\nvalue = [54, 14]\nclass = OK", fillcolor="#eca26c"] ;
616 -> 617 ;
618 [label="samples = 23\nvalue = [23, 0]\nclass = OK", fillcolor="#e58139"] ;
617 -> 618 ;
619 [label="USOGRALOrigen <= 0.113\nsamples = 45\nvalue = [31, 14]\nclass = OK", fillcolor="#f1ba92"] ;
617 -> 619 ;
620 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
619 -> 620 ;
621 [label="NORTOLESPESOROrigen <= 0.313\nsamples = 43\nvalue = [31, 12]\nclass = OK", fillcolor="#efb286"] ;
619 -> 621 ;
622 [label="ACERODestino <= 0.288\nsamples = 37\nvalue = [29, 8]\nclass = OK", fillcolor="#eca470"] ;
621 -> 622 ;
623 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
622 -> 623 ;
624 [label="DIAM__INTERNOOrigen <= 0.105\nsamples = 36\nvalue = [29, 7]\nclass = OK", fillcolor="#eb9f69"] ;
622 -> 624 ;
625 [label="BORDESDestino <= 0.1\nsamples = 30\nvalue = [26, 4]\nclass = OK", fillcolor="#e99457"] ;
624 -> 625 ;
626 [label="samples = 8\nvalue = [5, 3]\nclass = OK", fillcolor="#f5cdb0"] ;
625 -> 626 ;
627 [label="NORTOLESPESORDestino <= 0.144\nsamples = 22\nvalue = [21, 1]\nclass = OK", fillcolor="#e68742"] ;
625 -> 627 ;
628 [label="samples = 20\nvalue = [20, 0]\nclass = OK", fillcolor="#e58139"] ;
627 -> 628 ;
629 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
627 -> 629 ;
630 [label="samples = 6\nvalue = [3, 3]\nclass = OK", fillcolor="#ffffff"] ;
624 -> 630 ;
631 [label="NORTOLESPESORDestino <= 0.144\nsamples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
621 -> 631 ;
632 [label="USOGRALDestino <= 0.071\nsamples = 5\nvalue = [1, 4]\nclass = RECHAZADO", fillcolor="#6ab6ec"] ;
631 -> 632 ;
633 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
632 -> 633 ;
634 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
632 -> 634 ;
635 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
631 -> 635 ;
636 [label="ACEROOrigen <= 0.483\nsamples = 14\nvalue = [2, 12]\nclass = RECHAZADO", fillcolor="#5aade9"] ;
616 -> 636 ;
637 [label="samples = 11\nvalue = [0, 11]\nclass = RECHAZADO", fillcolor="#399de5"] ;
636 -> 637 ;
638 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
636 -> 638 ;
639 [label="NORTOLESPESORDestino <= 0.353\nsamples = 68\nvalue = [67, 1]\nclass = OK", fillcolor="#e5833c"] ;
615 -> 639 ;
640 [label="samples = 67\nvalue = [67, 0]\nclass = OK", fillcolor="#e58139"] ;
639 -> 640 ;
641 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
639 -> 641 ;
642 [label="ACEROOrigen <= 0.477\nsamples = 87\nvalue = [29, 58]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
614 -> 642 ;
643 [label="samples = 29\nvalue = [29, 0]\nclass = OK", fillcolor="#e58139"] ;
642 -> 643 ;
644 [label="samples = 58\nvalue = [0, 58]\nclass = RECHAZADO", fillcolor="#399de5"] ;
642 -> 644 ;
645 [label="samples = 26\nvalue = [0, 26]\nclass = RECHAZADO", fillcolor="#399de5"] ;
593 -> 645 ;
646 [label="ACEROOrigen <= 0.483\nsamples = 95\nvalue = [11, 84]\nclass = RECHAZADO", fillcolor="#53aae8"] ;
538 -> 646 ;
647 [label="USOGRALOrigen <= 0.12\nsamples = 88\nvalue = [4, 84]\nclass = RECHAZADO", fillcolor="#42a2e6"] ;
646 -> 647 ;
648 [label="USOGRALOrigen <= 0.054\nsamples = 7\nvalue = [3, 4]\nclass = RECHAZADO", fillcolor="#cee6f8"] ;
647 -> 648 ;
649 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
648 -> 649 ;
650 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
648 -> 650 ;
651 [label="ACEROOrigen <= 0.137\nsamples = 81\nvalue = [1, 80]\nclass = RECHAZADO", fillcolor="#3b9ee5"] ;
647 -> 651 ;
652 [label="ACEROOrigen <= 0.079\nsamples = 10\nvalue = [1, 9]\nclass = RECHAZADO", fillcolor="#4fa8e8"] ;
651 -> 652 ;
653 [label="samples = 9\nvalue = [0, 9]\nclass = RECHAZADO", fillcolor="#399de5"] ;
652 -> 653 ;
654 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
652 -> 654 ;
655 [label="samples = 71\nvalue = [0, 71]\nclass = RECHAZADO", fillcolor="#399de5"] ;
651 -> 655 ;
656 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
646 -> 656 ;
}
