digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="PLANITUDOrigen <= 0.465\nsamples = 3332\nvalue = [2978, 354]\nclass = OK", fillcolor="#e89051"] ;
1 [label="NORRECUBRIMIENOrigen <= 0.09\nsamples = 3286\nvalue = [2971, 315]\nclass = OK", fillcolor="#e88e4e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NORMADestino <= 0.113\nsamples = 773\nvalue = [753, 20]\nclass = OK", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="NORMAOrigen <= 0.205\nsamples = 696\nvalue = [686, 10]\nclass = OK", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="NORMAOrigen <= 0.048\nsamples = 687\nvalue = [679, 8]\nclass = OK", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="PLANITUDDestino <= 0.069\nsamples = 642\nvalue = [637, 5]\nclass = OK", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="NORMAOrigen <= 0.016\nsamples = 187\nvalue = [182, 5]\nclass = OK", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="samples = 178\nvalue = [178, 0]\nclass = OK", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="NORMADestino <= 0.031\nsamples = 9\nvalue = [4, 5]\nclass = RECHAZADO", fillcolor="#d7ebfa"] ;
6 -> 8 ;
9 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="samples = 455\nvalue = [455, 0]\nclass = OK", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="NORMADestino <= 0.072\nsamples = 45\nvalue = [42, 3]\nclass = OK", fillcolor="#e78a47"] ;
4 -> 12 ;
13 [label="samples = 30\nvalue = [30, 0]\nclass = OK", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="ACEROOrigen <= 0.107\nsamples = 15\nvalue = [12, 3]\nclass = OK", fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label="samples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="samples = 10\nvalue = [8, 2]\nclass = OK", fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label="ACEROOrigen <= 0.046\nsamples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
3 -> 17 ;
18 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="ACEROOrigen <= 0.081\nsamples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
17 -> 19 ;
20 [label="samples = 5\nvalue = [5, 0]\nclass = OK", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label="NORMAOrigen <= 0.188\nsamples = 77\nvalue = [67, 10]\nclass = OK", fillcolor="#e99457"] ;
2 -> 22 ;
23 [label="ACEROOrigen <= 0.081\nsamples = 17\nvalue = [7, 10]\nclass = RECHAZADO", fillcolor="#c4e2f7"] ;
22 -> 23 ;
24 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="ACEROOrigen <= 0.107\nsamples = 14\nvalue = [4, 10]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
23 -> 25 ;
26 [label="samples = 11\nvalue = [2, 9]\nclass = RECHAZADO", fillcolor="#65b3eb"] ;
25 -> 26 ;
27 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="samples = 60\nvalue = [60, 0]\nclass = OK", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="ACEROOrigen <= 0.108\nsamples = 2513\nvalue = [2218, 295]\nclass = OK", fillcolor="#e89253"] ;
1 -> 29 ;
30 [label="ACEROOrigen <= 0.043\nsamples = 1094\nvalue = [1004, 90]\nclass = OK", fillcolor="#e78c4b"] ;
29 -> 30 ;
31 [label="samples = 65\nvalue = [65, 0]\nclass = OK", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="ACEROOrigen <= 0.093\nsamples = 1029\nvalue = [939, 90]\nclass = OK", fillcolor="#e78d4c"] ;
30 -> 32 ;
33 [label="ACEROOrigen <= 0.062\nsamples = 276\nvalue = [246, 30]\nclass = OK", fillcolor="#e89051"] ;
32 -> 33 ;
34 [label="ACEROOrigen <= 0.057\nsamples = 156\nvalue = [143, 13]\nclass = OK", fillcolor="#e78c4b"] ;
33 -> 34 ;
35 [label="samples = 65\nvalue = [61, 4]\nclass = OK", fillcolor="#e78946"] ;
34 -> 35 ;
36 [label="PLANITUDDestino <= 0.069\nsamples = 91\nvalue = [82, 9]\nclass = OK", fillcolor="#e88f4f"] ;
34 -> 36 ;
37 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="ACEROOrigen <= 0.06\nsamples = 90\nvalue = [81, 9]\nclass = OK", fillcolor="#e88f4f"] ;
36 -> 38 ;
39 [label="samples = 59\nvalue = [53, 6]\nclass = OK", fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label="samples = 31\nvalue = [28, 3]\nclass = OK", fillcolor="#e88e4e"] ;
38 -> 40 ;
41 [label="ACEROOrigen <= 0.075\nsamples = 120\nvalue = [103, 17]\nclass = OK", fillcolor="#e9965a"] ;
33 -> 41 ;
42 [label="NORMADestino <= 0.113\nsamples = 36\nvalue = [29, 7]\nclass = OK", fillcolor="#eb9f69"] ;
41 -> 42 ;
43 [label="samples = 32\nvalue = [25, 7]\nclass = OK", fillcolor="#eca470"] ;
42 -> 43 ;
44 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="NORMADestino <= 0.113\nsamples = 84\nvalue = [74, 10]\nclass = OK", fillcolor="#e99254"] ;
41 -> 45 ;
46 [label="samples = 82\nvalue = [72, 10]\nclass = OK", fillcolor="#e99254"] ;
45 -> 46 ;
47 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="NORMADestino <= 0.113\nsamples = 753\nvalue = [693, 60]\nclass = OK", fillcolor="#e78c4a"] ;
32 -> 48 ;
49 [label="NORMADestino <= 0.072\nsamples = 733\nvalue = [676, 57]\nclass = OK", fillcolor="#e78c4a"] ;
48 -> 49 ;
50 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="ACEROOrigen <= 0.1\nsamples = 729\nvalue = [672, 57]\nclass = OK", fillcolor="#e78c4a"] ;
49 -> 51 ;
52 [label="samples = 727\nvalue = [670, 57]\nclass = OK", fillcolor="#e78c4a"] ;
51 -> 52 ;
53 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="samples = 20\nvalue = [17, 3]\nclass = OK", fillcolor="#ea975c"] ;
48 -> 54 ;
55 [label="PLANITUDDestino <= 0.069\nsamples = 1419\nvalue = [1214, 205]\nclass = OK", fillcolor="#e9965a"] ;
29 -> 55 ;
56 [label="samples = 18\nvalue = [17, 1]\nclass = OK", fillcolor="#e78845"] ;
55 -> 56 ;
57 [label="NORMADestino <= 0.113\nsamples = 1401\nvalue = [1197, 204]\nclass = OK", fillcolor="#e9965b"] ;
55 -> 57 ;
58 [label="samples = 1372\nvalue = [1172, 200]\nclass = OK", fillcolor="#e9975b"] ;
57 -> 58 ;
59 [label="samples = 29\nvalue = [25, 4]\nclass = OK", fillcolor="#e99559"] ;
57 -> 59 ;
60 [label="NORMADestino <= 0.113\nsamples = 46\nvalue = [7, 39]\nclass = RECHAZADO", fillcolor="#5dafea"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label="ACEROOrigen <= 0.107\nsamples = 44\nvalue = [5, 39]\nclass = RECHAZADO", fillcolor="#52aae8"] ;
60 -> 61 ;
62 [label="samples = 43\nvalue = [4, 39]\nclass = RECHAZADO", fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
60 -> 64 ;
}
