digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="ACERODestino <= 0.598\nsamples = 3549\nvalue = [1749, 1800]\nclass = RECHAZADO", fillcolor="#f9fcfe"] ;
1 [label="ACERODestino <= 0.249\nsamples = 2317\nvalue = [1584, 733]\nclass = OK", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NORMADestino <= 0.438\nsamples = 650\nvalue = [596, 54]\nclass = OK", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="USOGRALOrigen <= 0.276\nsamples = 628\nvalue = [585, 43]\nclass = OK", fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label="USOGRALDestino <= 0.344\nsamples = 455\nvalue = [444, 11]\nclass = OK", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="NORMAOrigen <= 0.484\nsamples = 453\nvalue = [443, 10]\nclass = OK", fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label="NORMADestino <= 0.027\nsamples = 450\nvalue = [441, 9]\nclass = OK", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="samples = 199\nvalue = [199, 0]\nclass = OK", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="USOGRALOrigen <= 0.153\nsamples = 251\nvalue = [242, 9]\nclass = OK", fillcolor="#e68640"] ;
6 -> 8 ;
9 [label="USOGRALDestino <= 0.303\nsamples = 141\nvalue = [132, 9]\nclass = OK", fillcolor="#e78a46"] ;
8 -> 9 ;
10 [label="NORMAOrigen <= 0.027\nsamples = 139\nvalue = [131, 8]\nclass = OK", fillcolor="#e78945"] ;
9 -> 10 ;
11 [label="samples = 37\nvalue = [37, 0]\nclass = OK", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="USOGRALOrigen <= 0.046\nsamples = 102\nvalue = [94, 8]\nclass = OK", fillcolor="#e78c4a"] ;
10 -> 12 ;
13 [label="samples = 13\nvalue = [10, 3]\nclass = OK", fillcolor="#eda774"] ;
12 -> 13 ;
14 [label="NORTOLANCHOOrigen <= 0.298\nsamples = 89\nvalue = [84, 5]\nclass = OK", fillcolor="#e78845"] ;
12 -> 14 ;
15 [label="NORTOLANCHODestino <= 0.302\nsamples = 72\nvalue = [70, 2]\nclass = OK", fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label="samples = 64\nvalue = [64, 0]\nclass = OK", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 8\nvalue = [6, 2]\nclass = OK", fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label="NORTOLANCHODestino <= 0.302\nsamples = 17\nvalue = [14, 3]\nclass = OK", fillcolor="#eb9c63"] ;
14 -> 18 ;
19 [label="USOGRALOrigen <= 0.073\nsamples = 7\nvalue = [4, 3]\nclass = OK", fillcolor="#f8e0ce"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="USOGRALDestino <= 0.075\nsamples = 6\nvalue = [4, 2]\nclass = OK", fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="samples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
18 -> 24 ;
25 [label="NORMAOrigen <= 0.316\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
9 -> 25 ;
26 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="samples = 110\nvalue = [110, 0]\nclass = OK", fillcolor="#e58139"] ;
8 -> 28 ;
29 [label="USOGRALOrigen <= 0.15\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
5 -> 29 ;
30 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="USOGRALOrigen <= 0.246\nsamples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
4 -> 32 ;
33 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="USOGRALOrigen <= 0.421\nsamples = 173\nvalue = [141, 32]\nclass = OK", fillcolor="#eb9e66"] ;
3 -> 35 ;
36 [label="NORMAOrigen <= 0.285\nsamples = 42\nvalue = [15, 27]\nclass = RECHAZADO", fillcolor="#a7d3f3"] ;
35 -> 36 ;
37 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="ACEROOrigen <= 0.132\nsamples = 30\nvalue = [3, 27]\nclass = RECHAZADO", fillcolor="#4fa8e8"] ;
36 -> 38 ;
39 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="SUPERFICIEDestino <= 0.338\nsamples = 29\nvalue = [2, 27]\nclass = RECHAZADO", fillcolor="#48a4e7"] ;
38 -> 40 ;
41 [label="ACEROOrigen <= 0.466\nsamples = 12\nvalue = [2, 10]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
40 -> 41 ;
42 [label="USOGRALDestino <= 0.303\nsamples = 11\nvalue = [1, 10]\nclass = RECHAZADO", fillcolor="#4da7e8"] ;
41 -> 42 ;
43 [label="samples = 9\nvalue = [0, 9]\nclass = RECHAZADO", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="samples = 17\nvalue = [0, 17]\nclass = RECHAZADO", fillcolor="#399de5"] ;
40 -> 46 ;
47 [label="USOGRALDestino <= 0.101\nsamples = 131\nvalue = [126, 5]\nclass = OK", fillcolor="#e68641"] ;
35 -> 47 ;
48 [label="samples = 10\nvalue = [5, 5]\nclass = OK", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="samples = 121\nvalue = [121, 0]\nclass = OK", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="NORMAOrigen <= 0.15\nsamples = 22\nvalue = [11, 11]\nclass = OK", fillcolor="#ffffff"] ;
2 -> 50 ;
51 [label="ACEROOrigen <= 0.101\nsamples = 7\nvalue = [6, 1]\nclass = OK", fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="ACERODestino <= 0.091\nsamples = 15\nvalue = [5, 10]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
50 -> 54 ;
55 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="NORTOLESPESORDestino <= 0.516\nsamples = 12\nvalue = [2, 10]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
54 -> 56 ;
57 [label="samples = 7\nvalue = [0, 7]\nclass = RECHAZADO", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="ACERODestino <= 0.176\nsamples = 5\nvalue = [2, 3]\nclass = RECHAZADO", fillcolor="#bddef6"] ;
56 -> 58 ;
59 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="NORMAOrigen <= 0.312\nsamples = 1667\nvalue = [988, 679]\nclass = OK", fillcolor="#f7d8c1"] ;
1 -> 61 ;
62 [label="NORMADestino <= 0.355\nsamples = 461\nvalue = [341, 120]\nclass = OK", fillcolor="#eead7f"] ;
61 -> 62 ;
63 [label="ACEROOrigen <= 0.402\nsamples = 322\nvalue = [255, 67]\nclass = OK", fillcolor="#eca26d"] ;
62 -> 63 ;
64 [label="NORTOLESPESOROrigen <= 0.409\nsamples = 315\nvalue = [253, 62]\nclass = OK", fillcolor="#eba06a"] ;
63 -> 64 ;
65 [label="ACERODestino <= 0.384\nsamples = 178\nvalue = [154, 24]\nclass = OK", fillcolor="#e99558"] ;
64 -> 65 ;
66 [label="NORTOLANCHODestino <= 0.302\nsamples = 118\nvalue = [111, 7]\nclass = OK", fillcolor="#e78945"] ;
65 -> 66 ;
67 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="ACEROOrigen <= 0.322\nsamples = 115\nvalue = [111, 4]\nclass = OK", fillcolor="#e68640"] ;
66 -> 68 ;
69 [label="NORMAOrigen <= 0.273\nsamples = 37\nvalue = [34, 3]\nclass = OK", fillcolor="#e78c4a"] ;
68 -> 69 ;
70 [label="samples = 34\nvalue = [34, 0]\nclass = OK", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="USOGRALDestino <= 0.325\nsamples = 78\nvalue = [77, 1]\nclass = OK", fillcolor="#e5833c"] ;
68 -> 72 ;
73 [label="samples = 74\nvalue = [74, 0]\nclass = OK", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="samples = 4\nvalue = [3, 1]\nclass = OK", fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label="ACEROOrigen <= 0.337\nsamples = 60\nvalue = [43, 17]\nclass = OK", fillcolor="#efb387"] ;
65 -> 75 ;
76 [label="NORMAOrigen <= 0.231\nsamples = 46\nvalue = [42, 4]\nclass = OK", fillcolor="#e78d4c"] ;
75 -> 76 ;
77 [label="SUPERFICIEOrigen <= 0.485\nsamples = 7\nvalue = [3, 4]\nclass = RECHAZADO", fillcolor="#cee6f8"] ;
76 -> 77 ;
78 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="samples = 39\nvalue = [39, 0]\nclass = OK", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="NORMAOrigen <= 0.148\nsamples = 14\nvalue = [1, 13]\nclass = RECHAZADO", fillcolor="#48a5e7"] ;
75 -> 81 ;
82 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="samples = 13\nvalue = [0, 13]\nclass = RECHAZADO", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="ACEROOrigen <= 0.337\nsamples = 137\nvalue = [99, 38]\nclass = OK", fillcolor="#efb185"] ;
64 -> 84 ;
85 [label="ACEROOrigen <= 0.244\nsamples = 93\nvalue = [77, 16]\nclass = OK", fillcolor="#ea9b62"] ;
84 -> 85 ;
86 [label="USOGRALDestino <= 0.325\nsamples = 70\nvalue = [54, 16]\nclass = OK", fillcolor="#eda674"] ;
85 -> 86 ;
87 [label="NORMAOrigen <= 0.196\nsamples = 23\nvalue = [15, 8]\nclass = OK", fillcolor="#f3c4a3"] ;
86 -> 87 ;
88 [label="ACERODestino <= 0.324\nsamples = 7\nvalue = [1, 6]\nclass = RECHAZADO", fillcolor="#5aade9"] ;
87 -> 88 ;
89 [label="samples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
88 -> 89 ;
90 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="SUPERFICIEDestino <= 0.338\nsamples = 16\nvalue = [14, 2]\nclass = OK", fillcolor="#e99355"] ;
87 -> 91 ;
92 [label="samples = 6\nvalue = [4, 2]\nclass = OK", fillcolor="#f2c09c"] ;
91 -> 92 ;
93 [label="samples = 10\nvalue = [10, 0]\nclass = OK", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="NORTOLESPESORDestino <= 0.516\nsamples = 47\nvalue = [39, 8]\nclass = OK", fillcolor="#ea9b62"] ;
86 -> 94 ;
95 [label="samples = 23\nvalue = [23, 0]\nclass = OK", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="ACERODestino <= 0.386\nsamples = 24\nvalue = [16, 8]\nclass = OK", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="samples = 16\nvalue = [9, 7]\nclass = OK", fillcolor="#f9e3d3"] ;
96 -> 97 ;
98 [label="samples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
96 -> 98 ;
99 [label="samples = 23\nvalue = [23, 0]\nclass = OK", fillcolor="#e58139"] ;
85 -> 99 ;
100 [label="NORMADestino <= 0.275\nsamples = 44\nvalue = [22, 22]\nclass = OK", fillcolor="#ffffff"] ;
84 -> 100 ;
101 [label="samples = 5\nvalue = [5, 0]\nclass = OK", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="NORTOLESPESORDestino <= 0.516\nsamples = 39\nvalue = [17, 22]\nclass = RECHAZADO", fillcolor="#d2e9f9"] ;
100 -> 102 ;
103 [label="ACERODestino <= 0.298\nsamples = 26\nvalue = [7, 19]\nclass = RECHAZADO", fillcolor="#82c1ef"] ;
102 -> 103 ;
104 [label="samples = 8\nvalue = [0, 8]\nclass = RECHAZADO", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="ACERODestino <= 0.37\nsamples = 18\nvalue = [7, 11]\nclass = RECHAZADO", fillcolor="#b7dbf6"] ;
103 -> 105 ;
106 [label="SUPERFICIEDestino <= 0.338\nsamples = 10\nvalue = [5, 5]\nclass = OK", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="samples = 8\nvalue = [4, 4]\nclass = OK", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="samples = 8\nvalue = [2, 6]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
105 -> 109 ;
110 [label="ACERODestino <= 0.386\nsamples = 13\nvalue = [10, 3]\nclass = OK", fillcolor="#eda774"] ;
102 -> 110 ;
111 [label="samples = 6\nvalue = [3, 3]\nclass = OK", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="USOGRALDestino <= 0.197\nsamples = 7\nvalue = [2, 5]\nclass = RECHAZADO", fillcolor="#88c4ef"] ;
63 -> 113 ;
114 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="ACERODestino <= 0.315\nsamples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
113 -> 115 ;
116 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="samples = 5\nvalue = [0, 5]\nclass = RECHAZADO", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="NORMAOrigen <= 0.239\nsamples = 139\nvalue = [86, 53]\nclass = OK", fillcolor="#f5cfb3"] ;
62 -> 118 ;
119 [label="ACERODestino <= 0.386\nsamples = 58\nvalue = [48, 10]\nclass = OK", fillcolor="#ea9b62"] ;
118 -> 119 ;
120 [label="ACEROOrigen <= 0.327\nsamples = 40\nvalue = [38, 2]\nclass = OK", fillcolor="#e68843"] ;
119 -> 120 ;
121 [label="NORMADestino <= 0.56\nsamples = 39\nvalue = [38, 1]\nclass = OK", fillcolor="#e6843e"] ;
120 -> 121 ;
122 [label="samples = 36\nvalue = [36, 0]\nclass = OK", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="NORMADestino <= 0.601\nsamples = 18\nvalue = [10, 8]\nclass = OK", fillcolor="#fae6d7"] ;
119 -> 125 ;
126 [label="USOGRALDestino <= 0.366\nsamples = 12\nvalue = [5, 7]\nclass = RECHAZADO", fillcolor="#c6e3f8"] ;
125 -> 126 ;
127 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="NORTOLESPESORDestino <= 0.516\nsamples = 11\nvalue = [5, 6]\nclass = RECHAZADO", fillcolor="#deeffb"] ;
126 -> 128 ;
129 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="samples = 9\nvalue = [4, 5]\nclass = RECHAZADO", fillcolor="#d7ebfa"] ;
128 -> 130 ;
131 [label="NORTOLESPESORDestino <= 0.516\nsamples = 6\nvalue = [5, 1]\nclass = OK", fillcolor="#ea9a61"] ;
125 -> 131 ;
132 [label="USOGRALOrigen <= 0.186\nsamples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
131 -> 135 ;
136 [label="ACERODestino <= 0.35\nsamples = 81\nvalue = [38, 43]\nclass = RECHAZADO", fillcolor="#e8f4fc"] ;
118 -> 136 ;
137 [label="NORTOLESPESORDestino <= 0.516\nsamples = 28\nvalue = [6, 22]\nclass = RECHAZADO", fillcolor="#6fb8ec"] ;
136 -> 137 ;
138 [label="USOGRALDestino <= 0.457\nsamples = 20\nvalue = [2, 18]\nclass = RECHAZADO", fillcolor="#4fa8e8"] ;
137 -> 138 ;
139 [label="samples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
138 -> 139 ;
140 [label="NORTOLESPESOROrigen <= 0.409\nsamples = 14\nvalue = [1, 13]\nclass = RECHAZADO", fillcolor="#48a5e7"] ;
138 -> 140 ;
141 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="samples = 12\nvalue = [1, 11]\nclass = RECHAZADO", fillcolor="#4ba6e7"] ;
140 -> 142 ;
143 [label="USOGRALOrigen <= 0.316\nsamples = 8\nvalue = [4, 4]\nclass = OK", fillcolor="#ffffff"] ;
137 -> 143 ;
144 [label="samples = 7\nvalue = [4, 3]\nclass = OK", fillcolor="#f8e0ce"] ;
143 -> 144 ;
145 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="ACERODestino <= 0.444\nsamples = 53\nvalue = [32, 21]\nclass = OK", fillcolor="#f6d4bb"] ;
136 -> 146 ;
147 [label="ACEROOrigen <= 0.308\nsamples = 44\nvalue = [32, 12]\nclass = OK", fillcolor="#efb083"] ;
146 -> 147 ;
148 [label="ACERODestino <= 0.384\nsamples = 10\nvalue = [3, 7]\nclass = RECHAZADO", fillcolor="#8ec7f0"] ;
147 -> 148 ;
149 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="NORMADestino <= 0.414\nsamples = 8\nvalue = [3, 5]\nclass = RECHAZADO", fillcolor="#b0d8f5"] ;
148 -> 150 ;
151 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="NORTOLESPESORDestino <= 0.516\nsamples = 7\nvalue = [3, 4]\nclass = RECHAZADO", fillcolor="#cee6f8"] ;
150 -> 152 ;
153 [label="samples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="NORMADestino <= 0.414\nsamples = 34\nvalue = [29, 5]\nclass = OK", fillcolor="#e9975b"] ;
147 -> 155 ;
156 [label="ACEROOrigen <= 0.337\nsamples = 16\nvalue = [12, 4]\nclass = OK", fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label="ACERODestino <= 0.386\nsamples = 5\nvalue = [3, 2]\nclass = OK", fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="NORTOLESPESORDestino <= 0.516\nsamples = 4\nvalue = [2, 2]\nclass = OK", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="samples = 3\nvalue = [2, 1]\nclass = OK", fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="NORMAOrigen <= 0.304\nsamples = 11\nvalue = [9, 2]\nclass = OK", fillcolor="#eb9d65"] ;
156 -> 162 ;
163 [label="NORTOLESPESORDestino <= 0.516\nsamples = 10\nvalue = [8, 2]\nclass = OK", fillcolor="#eca06a"] ;
162 -> 163 ;
164 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="samples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
163 -> 165 ;
166 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
162 -> 166 ;
167 [label="NORTOLESPESORDestino <= 0.516\nsamples = 18\nvalue = [17, 1]\nclass = OK", fillcolor="#e78845"] ;
155 -> 167 ;
168 [label="ACERODestino <= 0.386\nsamples = 12\nvalue = [11, 1]\nclass = OK", fillcolor="#e78c4b"] ;
167 -> 168 ;
169 [label="NORMAOrigen <= 0.285\nsamples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
168 -> 169 ;
170 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="samples = 6\nvalue = [5, 1]\nclass = OK", fillcolor="#ea9a61"] ;
169 -> 171 ;
172 [label="samples = 4\nvalue = [4, 0]\nclass = OK", fillcolor="#e58139"] ;
168 -> 172 ;
173 [label="samples = 6\nvalue = [6, 0]\nclass = OK", fillcolor="#e58139"] ;
167 -> 173 ;
174 [label="samples = 9\nvalue = [0, 9]\nclass = RECHAZADO", fillcolor="#399de5"] ;
146 -> 174 ;
175 [label="ACEROOrigen <= 0.313\nsamples = 1206\nvalue = [647, 559]\nclass = OK", fillcolor="#fbeee4"] ;
61 -> 175 ;
176 [label="SUPERFICIEOrigen <= 0.485\nsamples = 85\nvalue = [11, 74]\nclass = RECHAZADO", fillcolor="#56ace9"] ;
175 -> 176 ;
177 [label="NORMAOrigen <= 0.825\nsamples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
176 -> 177 ;
178 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="NORMAOrigen <= 0.484\nsamples = 76\nvalue = [4, 72]\nclass = RECHAZADO", fillcolor="#44a2e6"] ;
176 -> 180 ;
181 [label="NORMAOrigen <= 0.35\nsamples = 70\nvalue = [1, 69]\nclass = RECHAZADO", fillcolor="#3c9ee5"] ;
180 -> 181 ;
182 [label="NORTOLESPESORDestino <= 0.516\nsamples = 21\nvalue = [1, 20]\nclass = RECHAZADO", fillcolor="#43a2e6"] ;
181 -> 182 ;
183 [label="NORMADestino <= 0.794\nsamples = 6\nvalue = [1, 5]\nclass = RECHAZADO", fillcolor="#61b1ea"] ;
182 -> 183 ;
184 [label="samples = 5\nvalue = [1, 4]\nclass = RECHAZADO", fillcolor="#6ab6ec"] ;
183 -> 184 ;
185 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="samples = 15\nvalue = [0, 15]\nclass = RECHAZADO", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="samples = 49\nvalue = [0, 49]\nclass = RECHAZADO", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="ACERODestino <= 0.333\nsamples = 6\nvalue = [3, 3]\nclass = OK", fillcolor="#ffffff"] ;
180 -> 188 ;
189 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="USOGRALDestino <= 0.293\nsamples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
188 -> 190 ;
191 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="NORTOLESPESORDestino <= 0.516\nsamples = 1121\nvalue = [636, 485]\nclass = OK", fillcolor="#f9e1d0"] ;
175 -> 193 ;
194 [label="NORMAOrigen <= 0.517\nsamples = 668\nvalue = [325, 343]\nclass = RECHAZADO", fillcolor="#f5fafe"] ;
193 -> 194 ;
195 [label="NORMAOrigen <= 0.381\nsamples = 42\nvalue = [37, 5]\nclass = OK", fillcolor="#e99254"] ;
194 -> 195 ;
196 [label="ACERODestino <= 0.368\nsamples = 9\nvalue = [4, 5]\nclass = RECHAZADO", fillcolor="#d7ebfa"] ;
195 -> 196 ;
197 [label="USOGRALDestino <= 0.325\nsamples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
196 -> 197 ;
198 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
196 -> 200 ;
201 [label="samples = 33\nvalue = [33, 0]\nclass = OK", fillcolor="#e58139"] ;
195 -> 201 ;
202 [label="NORMADestino <= 0.399\nsamples = 626\nvalue = [288, 338]\nclass = RECHAZADO", fillcolor="#e2f1fb"] ;
194 -> 202 ;
203 [label="SUPERFICIEDestino <= 0.338\nsamples = 240\nvalue = [144, 96]\nclass = OK", fillcolor="#f6d5bd"] ;
202 -> 203 ;
204 [label="samples = 8\nvalue = [0, 8]\nclass = RECHAZADO", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="NORMADestino <= 0.275\nsamples = 232\nvalue = [144, 88]\nclass = OK", fillcolor="#f5ceb2"] ;
203 -> 205 ;
206 [label="NORMAOrigen <= 0.596\nsamples = 38\nvalue = [32, 6]\nclass = OK", fillcolor="#ea995e"] ;
205 -> 206 ;
207 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="ACERODestino <= 0.35\nsamples = 37\nvalue = [31, 6]\nclass = OK", fillcolor="#ea995f"] ;
206 -> 208 ;
209 [label="USOGRALDestino <= 0.48\nsamples = 36\nvalue = [30, 6]\nclass = OK", fillcolor="#ea9a61"] ;
208 -> 209 ;
210 [label="samples = 17\nvalue = [14, 3]\nclass = OK", fillcolor="#eb9c63"] ;
209 -> 210 ;
211 [label="samples = 19\nvalue = [16, 3]\nclass = OK", fillcolor="#ea995e"] ;
209 -> 211 ;
212 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
208 -> 212 ;
213 [label="ACERODestino <= 0.386\nsamples = 194\nvalue = [112, 82]\nclass = OK", fillcolor="#f8ddca"] ;
205 -> 213 ;
214 [label="ACERODestino <= 0.359\nsamples = 98\nvalue = [61, 37]\nclass = OK", fillcolor="#f5cdb1"] ;
213 -> 214 ;
215 [label="NORMAOrigen <= 0.801\nsamples = 83\nvalue = [46, 37]\nclass = OK", fillcolor="#fae6d8"] ;
214 -> 215 ;
216 [label="NORMAOrigen <= 0.596\nsamples = 82\nvalue = [46, 36]\nclass = OK", fillcolor="#f9e4d4"] ;
215 -> 216 ;
217 [label="ACERODestino <= 0.333\nsamples = 18\nvalue = [11, 7]\nclass = OK", fillcolor="#f6d1b7"] ;
216 -> 217 ;
218 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label="samples = 16\nvalue = [10, 6]\nclass = OK", fillcolor="#f5cdb0"] ;
217 -> 219 ;
220 [label="NORMADestino <= 0.329\nsamples = 64\nvalue = [35, 29]\nclass = OK", fillcolor="#fbe9dd"] ;
216 -> 220 ;
221 [label="samples = 28\nvalue = [15, 13]\nclass = OK", fillcolor="#fceee5"] ;
220 -> 221 ;
222 [label="samples = 36\nvalue = [20, 16]\nclass = OK", fillcolor="#fae6d7"] ;
220 -> 222 ;
223 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
215 -> 223 ;
224 [label="samples = 15\nvalue = [15, 0]\nclass = OK", fillcolor="#e58139"] ;
214 -> 224 ;
225 [label="NORMADestino <= 0.355\nsamples = 96\nvalue = [51, 45]\nclass = OK", fillcolor="#fcf0e8"] ;
213 -> 225 ;
226 [label="NORMAOrigen <= 0.596\nsamples = 38\nvalue = [17, 21]\nclass = RECHAZADO", fillcolor="#d9ecfa"] ;
225 -> 226 ;
227 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="samples = 37\nvalue = [16, 21]\nclass = RECHAZADO", fillcolor="#d0e8f9"] ;
226 -> 228 ;
229 [label="NORMAOrigen <= 0.596\nsamples = 58\nvalue = [34, 24]\nclass = OK", fillcolor="#f7dac5"] ;
225 -> 229 ;
230 [label="samples = 6\nvalue = [2, 4]\nclass = RECHAZADO", fillcolor="#9ccef2"] ;
229 -> 230 ;
231 [label="samples = 52\nvalue = [32, 20]\nclass = OK", fillcolor="#f5d0b5"] ;
229 -> 231 ;
232 [label="ACEROOrigen <= 0.666\nsamples = 386\nvalue = [144, 242]\nclass = RECHAZADO", fillcolor="#afd7f4"] ;
202 -> 232 ;
233 [label="ACERODestino <= 0.386\nsamples = 167\nvalue = [26, 141]\nclass = RECHAZADO", fillcolor="#5eafea"] ;
232 -> 233 ;
234 [label="NORMAOrigen <= 0.596\nsamples = 61\nvalue = [25, 36]\nclass = RECHAZADO", fillcolor="#c2e1f7"] ;
233 -> 234 ;
235 [label="samples = 3\nvalue = [3, 0]\nclass = OK", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="NORMADestino <= 0.56\nsamples = 58\nvalue = [22, 36]\nclass = RECHAZADO", fillcolor="#b2d9f5"] ;
234 -> 236 ;
237 [label="SUPERFICIEDestino <= 0.338\nsamples = 47\nvalue = [19, 28]\nclass = RECHAZADO", fillcolor="#bfe0f7"] ;
236 -> 237 ;
238 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
237 -> 238 ;
239 [label="samples = 43\nvalue = [18, 25]\nclass = RECHAZADO", fillcolor="#c8e4f8"] ;
237 -> 239 ;
240 [label="samples = 11\nvalue = [3, 8]\nclass = RECHAZADO", fillcolor="#83c2ef"] ;
236 -> 240 ;
241 [label="ACERODestino <= 0.444\nsamples = 106\nvalue = [1, 105]\nclass = RECHAZADO", fillcolor="#3b9ee5"] ;
233 -> 241 ;
242 [label="samples = 9\nvalue = [1, 8]\nclass = RECHAZADO", fillcolor="#52a9e8"] ;
241 -> 242 ;
243 [label="samples = 97\nvalue = [0, 97]\nclass = RECHAZADO", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="NORTOLANCHOOrigen <= 0.597\nsamples = 219\nvalue = [118, 101]\nclass = OK", fillcolor="#fbede2"] ;
232 -> 244 ;
245 [label="USOGRALOrigen <= 0.682\nsamples = 162\nvalue = [93, 69]\nclass = OK", fillcolor="#f8decc"] ;
244 -> 245 ;
246 [label="samples = 12\nvalue = [12, 0]\nclass = OK", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="ACEROOrigen <= 0.834\nsamples = 150\nvalue = [81, 69]\nclass = OK", fillcolor="#fbece2"] ;
245 -> 247 ;
248 [label="NORMADestino <= 0.684\nsamples = 148\nvalue = [81, 67]\nclass = OK", fillcolor="#fbe9dd"] ;
247 -> 248 ;
249 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="NORMADestino <= 0.794\nsamples = 146\nvalue = [81, 65]\nclass = OK", fillcolor="#fae6d8"] ;
248 -> 250 ;
251 [label="samples = 134\nvalue = [73, 61]\nclass = OK", fillcolor="#fbeade"] ;
250 -> 251 ;
252 [label="samples = 12\nvalue = [8, 4]\nclass = OK", fillcolor="#f2c09c"] ;
250 -> 252 ;
253 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
247 -> 253 ;
254 [label="NORMADestino <= 0.794\nsamples = 57\nvalue = [25, 32]\nclass = RECHAZADO", fillcolor="#d4eaf9"] ;
244 -> 254 ;
255 [label="samples = 37\nvalue = [15, 22]\nclass = RECHAZADO", fillcolor="#c0e0f7"] ;
254 -> 255 ;
256 [label="samples = 20\nvalue = [10, 10]\nclass = OK", fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label="NORMAOrigen <= 0.681\nsamples = 453\nvalue = [311, 142]\nclass = OK", fillcolor="#f1bb93"] ;
193 -> 257 ;
258 [label="ACERODestino <= 0.386\nsamples = 208\nvalue = [121, 87]\nclass = OK", fillcolor="#f8dcc7"] ;
257 -> 258 ;
259 [label="NORMAOrigen <= 0.443\nsamples = 95\nvalue = [66, 29]\nclass = OK", fillcolor="#f0b890"] ;
258 -> 259 ;
260 [label="samples = 2\nvalue = [0, 2]\nclass = RECHAZADO", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="NORMADestino <= 0.346\nsamples = 93\nvalue = [66, 27]\nclass = OK", fillcolor="#f0b58a"] ;
259 -> 261 ;
262 [label="NORMAOrigen <= 0.596\nsamples = 18\nvalue = [16, 2]\nclass = OK", fillcolor="#e89152"] ;
261 -> 262 ;
263 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="samples = 17\nvalue = [15, 2]\nclass = OK", fillcolor="#e89253"] ;
262 -> 264 ;
265 [label="NORMADestino <= 0.414\nsamples = 75\nvalue = [50, 25]\nclass = OK", fillcolor="#f2c09c"] ;
261 -> 265 ;
266 [label="NORMADestino <= 0.365\nsamples = 51\nvalue = [36, 15]\nclass = OK", fillcolor="#f0b58b"] ;
265 -> 266 ;
267 [label="samples = 44\nvalue = [29, 15]\nclass = OK", fillcolor="#f2c29f"] ;
266 -> 267 ;
268 [label="samples = 7\nvalue = [7, 0]\nclass = OK", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="ACEROOrigen <= 0.504\nsamples = 24\nvalue = [14, 10]\nclass = OK", fillcolor="#f8dbc6"] ;
265 -> 269 ;
270 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="samples = 22\nvalue = [12, 10]\nclass = OK", fillcolor="#fbeade"] ;
269 -> 271 ;
272 [label="NORMAOrigen <= 0.515\nsamples = 113\nvalue = [55, 58]\nclass = RECHAZADO", fillcolor="#f5fafe"] ;
258 -> 272 ;
273 [label="NORMADestino <= 0.355\nsamples = 34\nvalue = [28, 6]\nclass = OK", fillcolor="#eb9c63"] ;
272 -> 273 ;
274 [label="samples = 6\nvalue = [0, 6]\nclass = RECHAZADO", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="samples = 28\nvalue = [28, 0]\nclass = OK", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="NORMADestino <= 0.538\nsamples = 79\nvalue = [27, 52]\nclass = RECHAZADO", fillcolor="#a0d0f2"] ;
272 -> 276 ;
277 [label="ACEROOrigen <= 0.504\nsamples = 39\nvalue = [20, 19]\nclass = OK", fillcolor="#fef9f5"] ;
276 -> 277 ;
278 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="NORMADestino <= 0.355\nsamples = 38\nvalue = [19, 19]\nclass = OK", fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label="samples = 34\nvalue = [18, 16]\nclass = OK", fillcolor="#fcf1e9"] ;
279 -> 280 ;
281 [label="samples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
279 -> 281 ;
282 [label="SUPERFICIEOrigen <= 0.485\nsamples = 40\nvalue = [7, 33]\nclass = RECHAZADO", fillcolor="#63b2eb"] ;
276 -> 282 ;
283 [label="NORTOLANCHOOrigen <= 0.597\nsamples = 14\nvalue = [7, 7]\nclass = OK", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="samples = 13\nvalue = [6, 7]\nclass = RECHAZADO", fillcolor="#e3f1fb"] ;
283 -> 285 ;
286 [label="samples = 26\nvalue = [0, 26]\nclass = RECHAZADO", fillcolor="#399de5"] ;
282 -> 286 ;
287 [label="ACERODestino <= 0.433\nsamples = 245\nvalue = [190, 55]\nclass = OK", fillcolor="#eda572"] ;
257 -> 287 ;
288 [label="NORTOLANCHODestino <= 0.332\nsamples = 29\nvalue = [19, 10]\nclass = OK", fillcolor="#f3c3a1"] ;
287 -> 288 ;
289 [label="samples = 25\nvalue = [19, 6]\nclass = OK", fillcolor="#eda978"] ;
288 -> 289 ;
290 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="ACEROOrigen <= 0.646\nsamples = 216\nvalue = [171, 45]\nclass = OK", fillcolor="#eca26d"] ;
287 -> 291 ;
292 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="samples = 214\nvalue = [169, 45]\nclass = OK", fillcolor="#eca36e"] ;
291 -> 293 ;
294 [label="ACEROOrigen <= 0.298\nsamples = 1232\nvalue = [165, 1067]\nclass = RECHAZADO", fillcolor="#58ace9"] ;
0 -> 294 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
295 [label="SUPERFICIEOrigen <= 0.485\nsamples = 176\nvalue = [163, 13]\nclass = OK", fillcolor="#e78b49"] ;
294 -> 295 ;
296 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="NORMAOrigen <= 0.36\nsamples = 173\nvalue = [163, 10]\nclass = OK", fillcolor="#e78945"] ;
295 -> 297 ;
298 [label="NORMADestino <= 0.705\nsamples = 30\nvalue = [23, 7]\nclass = OK", fillcolor="#eda775"] ;
297 -> 298 ;
299 [label="ACEROOrigen <= 0.247\nsamples = 14\nvalue = [8, 6]\nclass = OK", fillcolor="#f8e0ce"] ;
298 -> 299 ;
300 [label="samples = 4\nvalue = [0, 4]\nclass = RECHAZADO", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="NORMADestino <= 0.355\nsamples = 10\nvalue = [8, 2]\nclass = OK", fillcolor="#eca06a"] ;
299 -> 301 ;
302 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="USOGRALOrigen <= 0.316\nsamples = 8\nvalue = [6, 2]\nclass = OK", fillcolor="#eeab7b"] ;
301 -> 303 ;
304 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="NORMAOrigen <= 0.244\nsamples = 7\nvalue = [6, 1]\nclass = OK", fillcolor="#e9965a"] ;
303 -> 305 ;
306 [label="samples = 2\nvalue = [2, 0]\nclass = OK", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="samples = 5\nvalue = [4, 1]\nclass = OK", fillcolor="#eca06a"] ;
305 -> 307 ;
308 [label="NORMAOrigen <= 0.274\nsamples = 16\nvalue = [15, 1]\nclass = OK", fillcolor="#e78946"] ;
298 -> 308 ;
309 [label="samples = 14\nvalue = [14, 0]\nclass = OK", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="samples = 2\nvalue = [1, 1]\nclass = OK", fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label="NORMADestino <= 0.798\nsamples = 143\nvalue = [140, 3]\nclass = OK", fillcolor="#e6843d"] ;
297 -> 311 ;
312 [label="samples = 133\nvalue = [133, 0]\nclass = OK", fillcolor="#e58139"] ;
311 -> 312 ;
313 [label="ACERODestino <= 0.824\nsamples = 10\nvalue = [7, 3]\nclass = OK", fillcolor="#f0b78e"] ;
311 -> 313 ;
314 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="NORTOLESPESOROrigen <= 0.409\nsamples = 9\nvalue = [7, 2]\nclass = OK", fillcolor="#eca572"] ;
313 -> 315 ;
316 [label="samples = 1\nvalue = [0, 1]\nclass = RECHAZADO", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="samples = 8\nvalue = [7, 1]\nclass = OK", fillcolor="#e99355"] ;
315 -> 317 ;
318 [label="USOGRALOrigen <= 0.745\nsamples = 1056\nvalue = [2, 1054]\nclass = RECHAZADO", fillcolor="#399de5"] ;
294 -> 318 ;
319 [label="NORMADestino <= 0.603\nsamples = 1055\nvalue = [1, 1054]\nclass = RECHAZADO", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="ACERODestino <= 0.841\nsamples = 4\nvalue = [1, 3]\nclass = RECHAZADO", fillcolor="#7bbeee"] ;
319 -> 320 ;
321 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="samples = 3\nvalue = [0, 3]\nclass = RECHAZADO", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="samples = 1051\nvalue = [0, 1051]\nclass = RECHAZADO", fillcolor="#399de5"] ;
319 -> 323 ;
324 [label="samples = 1\nvalue = [1, 0]\nclass = OK", fillcolor="#e58139"] ;
318 -> 324 ;
}
